@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap";

body {
  background-color: #f9f9f9;
}

.noscroll {
  overflow: hidden;
}

.paddingtop {
  padding-top: 8vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.heroSection {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.HeaderMainContainer {
  width: 100%;
  min-height: 10vh;
  border-bottom: 1px solid rgba(231, 231, 231, 0);
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.25s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HeaderMainContainer .headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}
.HeaderMainContainer .div1Header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 50px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.HeaderMainContainer .div1Header .logoHeader {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 24.8px;
  line-height: 30px;
  color: #000000;
}
.HeaderMainContainer .div1Header .div2Header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  gap: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.HeaderMainContainer .div1Header .div2Header a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #434343;
  cursor: pointer;
  position: relative;
}
.HeaderMainContainer .div1Header .div2Header a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  width: 0;
  background-color: #fc2c7e;
  transition: all 0.3s ease-out;
  border-radius: 10px;
}
.HeaderMainContainer .div1Header .div2Header a:hover {
  color: #000000;
}
.HeaderMainContainer .div1Header .div2Header a:hover::before {
  width: 100%;
  transition: all 0.3s ease-out;
}
.HeaderMainContainer .profile {
  position: relative;
}
.HeaderMainContainer .profile .picdropdown {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.HeaderMainContainer .profile .picdropdown .profilepic {
  border-radius: 100%;
  width: 35px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.HeaderMainContainer .profile .profiledropdown {
  position: absolute;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  right: -20px;
  top: 50px;
  transition: all 100ms ease-out;
  z-index: 700;
}
.HeaderMainContainer .profile .profiledropdown ul {
  width: 100%;
  display: inline-block;
}
.HeaderMainContainer .profile .profiledropdown .dropdownitem {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  color: #434343;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  gap: 15px;
  width: 200px;
}
.HeaderMainContainer .profile .profiledropdown .dropdownitem:hover {
  background: rgba(0, 0, 0, 0.05);
}
.HeaderMainContainer .profileopened {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.HeaderMainContainer .profileclosed {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
}
.HeaderMainContainer .div3Header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.HeaderMainContainer .accountContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.HeaderMainContainer .accountContainer .headerButton {
  font-size: 16px;
  font-weight: 700;
  padding: 8px 35px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 33px;
  cursor: pointer;
  transition: all 200ms ease-out;
  background: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  color: #ffffff;
}
.HeaderMainContainer .accountContainer .headerButton:hover {
  color: #fc2c7e;
  background: rgba(255, 255, 255, 0.5450980392);
  box-shadow: inset 0 0 0 1.5px #fc2c7e;
  transition: all 200ms ease-out;
}

.lightHeader .div1Header .div2Header a {
  color: #e3e3e3;
}
.lightHeader .div1Header .div2Header a:hover {
  color: #ffffff;
}
.lightHeader .profile .picdropdown svg path {
  fill: rgba(255, 255, 255, 0.7058823529);
}

.scrolled {
  border-bottom: 1px solid #e7e7e7;
  background-color: #f9f9f9;
  min-height: 8vh;
}

.hamburger {
  width: 30px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}
.hamburger .line1,
.hamburger .line2 {
  width: 100%;
  height: 2px;
  background: #fc2c7e;
  border-radius: 50px;
  transition: transform 0.3s ease-out;
}

.burgerOpened .line1 {
  transform: rotate(-45deg) translate(-1px, 8px);
}

.burgerOpened .line2 {
  transform: rotate(45deg) translate(-1px, -8px);
}

.heroParentContainer {
  max-height: 100vh;
  width: 100%;
  position: relative;
}
.heroParentContainer .heroImageContainer {
  z-index: 20;
  width: 55%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.heroParentContainer .heroImageContainer .heroImage {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
  z-index: 10;
}
.heroParentContainer .heroImageContainer .HoveringCard {
  width: 195px;
  height: 122px;
  background: rgba(255, 255, 255, 0.4);
  border: 1.5px solid rgba(160, 44, 252, 0.2);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 8px;
  position: absolute;
  bottom: 30%;
  right: 57%;
  z-index: 11;
  animation: upDown 3s infinite ease-out;
}
.heroParentContainer .heroImageContainer .HoveringCard .cardNav {
  display: flex;
  border-bottom: 1.5px solid rgba(160, 44, 252, 0.2);
  gap: 5px;
  padding: 5px 10px;
}
.heroParentContainer .heroImageContainer .HoveringCard .cardNav .cardDot {
  width: 4px;
  height: 4px;
  background: rgba(160, 44, 252, 0.25);
  border-radius: 100%;
}
.heroParentContainer .heroImageContainer .HoveringCard .hoveringCardText {
  width: 88%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}
.heroParentContainer .heroImageContainer .HoveringCard .hoveringCardText .textLeft {
  font-weight: 500;
  font-size: 14px;
  color: #140421;
}
.heroParentContainer .heroImageContainer .HoveringCard .hoveringCardText .textRight {
  font-weight: 700;
  font-size: 14px;
  color: #140421;
}
.heroParentContainer .heroImageContainer .HoveringCard .cardChart {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}
.heroParentContainer .heroImageContainer .HoveringCardRight {
  bottom: 63%;
  right: 11%;
  z-index: 9;
  border: 1.5px solid rgba(252, 44, 126, 0.25);
  animation-delay: 1.5s;
}
.heroParentContainer .heroImageContainer .HoveringCardRight .cardNav {
  border-bottom: 1.5px solid rgba(252, 44, 126, 0.25);
}
.heroParentContainer .heroImageContainer .HoveringCardRight .cardNav .cardDot {
  background: rgba(252, 44, 126, 0.25);
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.textContainer {
  overflow: hidden;
  display: inline-block;
  margin-top: -15px;
}
.textContainer .textBlock {
  display: inline-block;
}

.heroContainer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  z-index: 21;
  position: relative;
}
.heroContainer .mainContainerBanner .bannerdiv1 {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.heroContainer .mainContainerBanner .bannerdiv1 .text1banner {
  font-size: 3.8vw;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  color: #220327;
}
.heroContainer .mainContainerBanner .bannerdiv1 .text1banner .gradientText {
  background: linear-gradient(91.79deg, #fc2c7e -0.15%, #a02cfc 54.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.heroContainer .mainContainerBanner .bannerdiv1 .text2banner {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.25vw;
  line-height: 1.875vw;
  color: #404040;
  margin-top: 10px;
}
.heroContainer .mainContainerBanner .bannerdiv2 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 40px;
}

.servicesSection {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicesSection .servicesCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
  max-width: 1200px;
}
.servicesSection .servicesCards .cardContainer {
  position: relative;
}
.servicesSection .servicesCards .cardContainer:hover .servicesCard {
  transform: scale(1.07);
}
.servicesSection .servicesCards .cardContainer:hover .servicesCard::before {
  opacity: 1;
}
.servicesSection .servicesCards .cardContainer:hover .servicesCard .cardNav::before {
  opacity: 1;
}
.servicesSection .servicesCards .cardContainer:hover .servicesCard .cardNav .cardDot {
  background: #220327;
}
.servicesSection .servicesCards .cardContainer:hover .cardShadow {
  opacity: 1;
}
.servicesSection .servicesCards .cardContainer .cardShadow {
  width: 80%;
  height: 120px;
  background: linear-gradient(106deg, rgba(252, 44, 126, 0.2) -4.71%, rgba(160, 44, 252, 0.3) 106.09%);
  filter: blur(26.1963px);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  opacity: 0;
  transition: all 0.25s ease-out;
}
.servicesSection .servicesCards .cardContainer .servicesCard {
  border-radius: 12px 12px 15px 15px;
  border: 0.5px solid #d8d8d8;
  background: linear-gradient(106deg, #f9f9f9 31.18%, #f9f9f9 106.09%);
  overflow: hidden;
  transition: all 0.25s ease-out;
  position: relative;
}
.servicesSection .servicesCards .cardContainer .servicesCard::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(106deg, #f5dbed 31.18%, #e1bef6 106.09%);
  z-index: -1;
  opacity: 0;
  transition: all 0.25s ease-out;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardNav {
  position: relative;
  height: 20px;
  border-bottom: 0.5px solid #d8d8d8;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  gap: 7px;
  align-items: center;
  padding: 0px 20px;
  transition: all 0.25s ease-out;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardNav::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(106deg, rgba(252, 44, 126, 0.15) -4.71%, rgba(160, 44, 252, 0.3) 106.09%);
  z-index: -1;
  opacity: 0;
  transition: all 0.25s ease-out;
  left: 0;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardNav .cardDot {
  width: 6px;
  height: 6px;
  background: #848484;
  border-radius: 100%;
  transition: all 1s ease-out;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardContent {
  display: flex;
  flex-direction: column;
  padding: 0px 18px;
  height: 170px;
  justify-content: center;
  gap: 8px;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardIcon {
  width: 37px;
  height: 32px;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardTitle {
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
  color: #220327;
}
.servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardText {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #220327;
  margin-top: -9px;
}

.paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #404040;
  max-width: 845px;
}

.featuresSection {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featuresSection .featuresCardsSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "item1 item1 item2 item3" "item4 item4 item4 item4";
  grid-gap: 20px;
  margin-top: 40px;
}
.featuresSection .featuresCardsSection .featuresCard {
  background-color: #f4f4f4;
  border-radius: 25px;
  padding: 60px 50px;
  position: relative;
  overflow: hidden;
}
.featuresSection .featuresCardsSection .featuresCard h3 {
  font-weight: 800;
  font-size: 32px;
  line-height: 38px;
  color: #220327;
}
.featuresSection .featuresCardsSection .featuresCard .macbook {
  position: absolute;
  width: 100%;
  right: -150px;
  bottom: -100px;
}
.featuresSection .featuresCardsSection .featuresCard .macbook2 {
  position: absolute;
  width: 65%;
  right: -100px;
  bottom: -150px;
}
.featuresSection .featuresCardsSection .featuresCard .phone {
  position: absolute;
  width: 100%;
  right: -40px;
  top: -180px;
}
.featuresSection .featuresCardsSection .featuresCard .plansContainer {
  position: absolute;
  width: 190%;
  top: 50px;
  right: -185px;
}
.featuresSection .featuresCardsSection .featuresCard .plansContainer .plan {
  width: 100%;
  position: absolute;
}
.featuresSection .featuresCardsSection .card1 {
  grid-area: item1;
  height: 410px;
}
.featuresSection .featuresCardsSection .card2 {
  grid-area: item2;
  padding: 40px 30px;
  display: flex;
  align-items: flex-end;
}
.featuresSection .featuresCardsSection .card2 h3 {
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
}
.featuresSection .featuresCardsSection .card3 {
  grid-area: item3;
  padding: 40px 30px;
}
.featuresSection .featuresCardsSection .card3 h3 {
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
}
.featuresSection .featuresCardsSection .card4 {
  grid-area: item4;
  padding: 80px 50px;
}

.pricingSection {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.pricingSection .plansSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-top: 40px;
}
.pricingSection .plansSection .plan1 {
  border-radius: 15px 15px 25px 25px;
  padding: 1px;
  transition: all 0.3s ease-out;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.pricingSection .plansSection .plan1:hover {
  padding: 1.5px;
  transform: scale(1.04) !important;
}
.pricingSection .plansSection .plan1:hover .normalPlan {
  opacity: 0;
}
.pricingSection .plansSection .plan1:hover .planNav .navDot {
  background: #fc2c7e;
}
.pricingSection .plansSection .plan1:hover .planContent .planButton {
  width: 100%;
  transform: scaleX(1.05);
}
.pricingSection .plansSection .plan1:hover .planContent .planButton .gradientContainer {
  color: #ffffff;
  background: transparent;
  width: 100%;
}
.pricingSection .plansSection .plan1 .hoveredPlan {
  background: linear-gradient(146.83deg, #fc2c7e -10.54%, #a02cfc 110.52%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.pricingSection .plansSection .plan1 .normalPlan {
  background: linear-gradient(146.83deg, #d8d8d8 -10.54%, #d8d8d8 110.52%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease-out;
}
.pricingSection .plansSection .plan1 .planNav {
  display: flex;
  gap: 8px;
  padding: 10px 25px;
  background: #f9f9f9;
  border-radius: 13px 13px 0px 0px;
  margin-bottom: 1px;
}
.pricingSection .plansSection .plan1 .planNav .navDot {
  width: 6px;
  height: 6px;
  background: #848484;
  border-radius: 100%;
  transition: all 0.3s ease-out;
}
.pricingSection .plansSection .plan1 .planContent {
  padding: 30px 25px;
  padding-bottom: 40px;
  background: #f9f9f9;
  border-radius: 0px 0px 23px 23px;
}
.pricingSection .plansSection .plan1 .planContent .planName {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #220327;
  margin-bottom: 2px;
}
.pricingSection .plansSection .plan1 .planContent .planPrice {
  font-weight: 800;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(95.71deg, #fc2c7e -6.49%, #a02cfc 111.02%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}
.pricingSection .plansSection .plan1 .planContent .planDescription {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 45px;
}
.pricingSection .plansSection .plan1 .planContent .planDescription .descriptionPoint {
  display: flex;
  align-items: center;
  gap: 7px;
}
.pricingSection .plansSection .plan1 .planContent .planDescription .descriptionPoint p {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #220327;
}
.pricingSection .plansSection .plan1 .planContent .planButton {
  width: 100%;
  background: linear-gradient(90.61deg, #fc2c7e -5.7%, #a02cfc 106.3%);
  border-radius: 30px;
  padding: 1.5px;
  transition: all 0.3s ease-out;
}
.pricingSection .plansSection .plan1 .planContent .planButton .gradientContainer {
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #220327;
  background: #f9f9f9;
  width: 100%;
  border-radius: 30px;
  padding: 7px;
  display: grid;
  place-items: center;
  transition: all 0.3s ease-out;
}
.pricingSection .plansSection .plan2 {
  background: linear-gradient(146.83deg, #fc2c7e -10.54%, #a02cfc 110.52%);
  padding: 1.5px;
}
.pricingSection .plansSection .plan2 .planNav2 {
  background: #f9f9f9;
  border-radius: 13px 13px 0px 0px;
  margin-bottom: 1.5px;
}
.pricingSection .plansSection .plan2 .planNav2 .navDot {
  background: #263238;
}
.pricingSection .plansSection .plan2 .planContent2 {
  background: #f9f9f9;
  border-radius: 0px 0px 23px 23px;
}

.faqSection {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.faqSection .faqItemsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 55px;
}
.faqSection .faqItemsContainer .faqItem .questionContainer {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  border: 0.5px solid #d8d8d8;
  border-radius: 13px;
  padding: 20px 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion {
  display: flex;
  align-items: center;
}
.faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion .faqNumber {
  width: 35px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #220327;
}
.faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion .faqQuestion {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #220327;
}
.faqSection .faqItemsContainer .faqItem .questionContainer .up {
  transform: rotate(180deg);
}
.faqSection .faqItemsContainer .faqItem .questionContainer .arrow {
  transition: all 0.4s ease-out;
}
.faqSection .faqItemsContainer .faqItem .faqAnswer {
  position: relative;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #3d3d3d;
  background: #f2f2f2;
  border: 0.5px solid #d8d8d8;
  border-radius: 0px 0px 15px 15px;
  padding: 50px 15% 30px 75px;
  margin-top: -10px;
  z-index: -1;
  transition: all 0.3s ease-out;
}
.faqSection .faqItemsContainer .faqItem .expanded {
  opacity: 1;
  visibility: visible;
  padding: 50px 15% 30px 75px;
}
.faqSection .faqItemsContainer .faqItem .collapsed {
  opacity: 0;
  visibility: hidden;
  height: 0;
  padding: 0px 15% 0px 75px;
}

.primaryButton,
.secondaryButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  border-radius: 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 200ms ease-out;
}

.primaryButton {
  background: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  color: #ffffff;
}
.primaryButton:hover {
  background: transparent;
  color: #fc2c7e;
  box-shadow: inset 0 0 0 1.5px #fc2c7e;
  transition: all 200ms ease-out;
}

.secondaryButton {
  padding: 1.5px;
  background-image: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  transition: all 200ms ease-out;
}
.secondaryButton div {
  background-color: #f5f5f5;
  padding: 10px 40px;
  border-radius: 40px;
  transition: all 200ms ease-out;
  color: #220327;
}
.secondaryButton:hover div {
  background-color: transparent;
  color: #ffffff;
}

.categoriesmaindiv {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  font-family: "Montserrat";
  font-size: small;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 60px;
}
.categoriesmaindiv .div1categories,
.categoriesmaindiv .div2categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.categoriesmaindiv .div1categories .category,
.categoriesmaindiv .div2categories .category {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #220327;
  padding: 10px 35px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
}
.categoriesmaindiv .div1categories .category:hover,
.categoriesmaindiv .div2categories .category:hover {
  background: rgba(252, 44, 126, 0.1);
  box-shadow: none;
}
.categoriesmaindiv .div1categories .categoryActive,
.categoriesmaindiv .div2categories .categoryActive {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px 35px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  background: rgba(252, 44, 126, 0.1);
  color: #fc2c7e;
}

.mainPopularContainer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  margin-top: 50px;
  font-family: "Montserrat";
}

.titleCategory {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 38px;
  line-height: 46px;
  color: #141a31;
  margin-bottom: 30px;
}

.PopularCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  isolation: isolate;
  max-width: 360px;
  min-height: 355px;
  background: #ffffff;
  box-shadow: 0px 20px 50px rgba(168, 168, 168, 0.1);
  border-radius: 12px;
  cursor: pointer;
}
.PopularCard:hover .blogtitle {
  text-decoration: underline;
}
.PopularCard:hover .image {
  transform: scale(1.2);
  transform-origin: center;
}

.image {
  width: 100%;
  height: 176px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 12px 0px 0px;
  transition: transform 250ms ease-in-out;
}

.imageContainer {
  width: 100%;
  overflow: hidden;
  border-radius: 12px 12px 0px 0px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 5px 20px;
}

.posttitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}

.info {
  display: flex;
  flex-direction: row;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #848484;
}

.description {
  padding: 0px 20px 0px 20px;
}

.blogtitle {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.data {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  color: #7d7d7d;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.sliderButtons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
}
.sliderButtons .nextButton,
.sliderButtons .prevButton {
  cursor: pointer;
  background: rgba(252, 44, 126, 0.1);
  padding: 8px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.sliderButtons .nextButton:hover,
.sliderButtons .prevButton:hover {
  background: transparent;
  border: 1px solid #fc2c7e;
}

.slider:active {
  cursor: grabbing;
}

.informationmaincontainer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  margin-bottom: 5em;
}

.infoMainText {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  margin-top: 100px;
  color: #141a31;
}

.stepsContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-top: 60px;
}
.stepsContainer .step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 120px;
}
.stepsContainer .step .stepText {
  flex: 1;
}
.stepsContainer .step .stepText .stepHeading {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: #220327;
}
.stepsContainer .step .stepText .stepDescription {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-top: 8px;
  color: #5f5f5f;
}
.stepsContainer .step .stepAnimation {
  flex: 1;
  height: 270px;
  background: #f4f4f4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepsContainer .step .stepAnimation .animationContainer {
  width: 85%;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .blogAnim {
  margin-top: 0 !important;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .dataInput:last-child {
  margin-top: 15px;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .dataInput .nameHeading {
  width: 56px;
  height: 13px;
  background: #e4e4e4;
  border-radius: 20px;
  transform-origin: left;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .dataInput .nameInput {
  width: 100%;
  height: 40px;
  background: #e4e4e4;
  border-radius: 37px;
  margin-top: 10px;
  transform-origin: left;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .dataInput .titleInput {
  width: 100%;
  height: 32px;
  transform-origin: center;
}
.stepsContainer .step .stepAnimation .animationContainer .upperContent .dataInput .blogInput {
  height: 86px;
  border-radius: 10px;
  margin-top: 12px;
  transform-origin: center;
}
.stepsContainer .step .stepAnimation .animationContainer .lowerButton {
  width: 100%;
  height: 40px;
  background: linear-gradient(90.75deg, #a02cfc -2.9%, #fc2c7e 102.91%);
  border-radius: 77px;
  margin-top: 20px;
  display: grid;
  place-items: center;
  transform-origin: left;
}
.stepsContainer .step .stepAnimation .animationContainer .firstButton {
  margin-top: 0;
}
.stepsContainer .step .stepAnimation .animationContainer .secondButton {
  margin-top: 25px;
}
.stepsContainer .step .stepAnimation .animationContainer .centerButton {
  transform-origin: center;
}

.contacthome {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 0px;
  gap: 200px;
  z-index: 50 !important;
  position: relative;
}

.picturecontactus {
  max-width: 50%;
}
.picturecontactus img {
  width: 100%;
}

.rectangle {
  background: linear-gradient(265.52deg, #680029 0%, #3b0069 100%);
  border-radius: 0px 0px 50px 50px;
}

.div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3.125em 5em;
}

.div2 {
  display: flex;
  flex-direction: column;
}

.textcontactus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  max-width: 50%;
}

.text1contactus {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  color: rgba(255, 255, 255, 0.9);
}

.text2contactus {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #eaeaea;
  line-height: 30px;
  margin-bottom: 40px;
}

.footerhome {
  background: #16021d;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  gap: 6em;
  margin-top: -243px;
  z-index: 1 !important;
}

.footer {
  background: #16021d;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  gap: 6em;
}
.footer .footercontent {
  margin-top: 60px;
}

.div1footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  gap: 40px;
  flex-wrap: wrap;
}
.div1footer a {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #f0f0f0;
}

.div2footer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
}
.div2footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 0.9px;
  background-color: #717171;
  position: absolute;
  top: -0.938em;
}

.footercontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat";
  width: 90%;
  max-width: 1300px;
  margin: auto;
  margin-top: 300px;
  color: #f1f1f1;
}

.div3footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.infofooter {
  display: flex;
  flex-direction: row;
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  text-align: right;
  color: #f0f0f0;
}

.companyname {
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  line-height: 27px;
  color: #f0f0f0;
}

.mainLoginContainer {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 60px;
}

.loginText {
  text-align: center;
  font-family: "Montserrat";
}

.accountLogo {
  margin: 15px;
  font-family: "Montserrat";
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  margin: auto;
  gap: 15px;
}

.input {
  box-sizing: border-box;
  max-width: 100%;
  min-height: 42px;
  padding: 10px 20px;
  border: 1px solid #575757;
  border-radius: 36px;
  background: transparent;
  font-size: 17px;
  font-weight: 500;
}
.input::-moz-placeholder {
  color: #9a9a9a;
  font-style: italic;
  font-size: 16px;
  font-weight: 500;
}
.input::placeholder {
  color: #9a9a9a;
  font-style: italic;
  font-size: 16px;
  font-weight: 500;
}

.message {
  min-height: 200px;
  border-radius: 12px;
  padding: 20px 20px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email {
  font-family: "Montserrat";
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-align: left;
  float: left;
  display: flex;
  flex-direction: column;
  color: #263238;
  gap: 10px;
}

.forgetPassword {
  font-weight: 500;
  font-size: 15px;
  color: #fc2c7e;
  margin-top: -8px;
  cursor: pointer;
  align-self: flex-end;
}

.loginButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}

.or {
  font-weight: 500;
  font-size: 24px;
  color: #263238;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
}

.orline {
  width: 30%;
  height: 2px;
  background: #263238;
  border-radius: 500px;
}

.facebookButton {
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 37px;
  gap: 14px;
  border: 1px solid #000000;
  border-radius: 35px;
  width: 100%;
  min-height: 38px;
  color: #000000;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.facebookButton:hover {
  background: rgba(0, 0, 0, 0.05);
}

.signupaccount {
  color: #263238;
}

.loginsignuptoggle {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 500;
}

.signuptext {
  color: #fc2c7e;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

.blogMainContainer {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
}
.blogMainContainer .blogLeft {
  width: 75%;
  padding-right: 20px;
  border-right: 1px solid #dedede;
}
.blogMainContainer .blogRight {
  width: 25%;
  padding-left: 20px;
}
.blogMainContainer .blogRight .blogRightContent {
  position: sticky;
  top: 150px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs h4 {
  margin-bottom: 20px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .Card {
  cursor: pointer;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 0.5px solid #b9b9b9;
  display: flex;
  gap: 10px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogContent {
  flex: 7;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogImage {
  width: 100px;
  height: 70px;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  margin: 0;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .title {
  padding: 8px 20px 8px 20px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .posttitle {
  font-size: 12px;
  line-height: 22px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .info {
  margin-bottom: 5px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .info p {
  font-size: 10px;
  line-height: 15px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .description {
  padding: 0px 20px 15px 20px;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .blogtitle {
  font-size: 14px;
  line-height: 18px;
  -webkit-line-clamp: 3;
}
.blogMainContainer .blogRight .blogRightContent .authorBlogs .data {
  font-size: 12px;
  line-height: 16px;
}
.blogMainContainer .blogRight .blogRightContent .blogTags h4 {
  margin-bottom: 20px;
}
.blogMainContainer .blogRight .blogRightContent .blogTags .tagsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 12px;
}
.blogMainContainer .blogRight .blogRightContent .blogTags .tagsContainer .tag {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #220327;
  padding: 7px 15px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  color: inherit;
}
.blogMainContainer .blogRight .blogRightContent .blogTags .tagsContainer .tag:hover {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}

.blogDateandReadTime {
  display: flex;
  flex-direction: row;
}

.titleandDescriptionImage {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.blogTitle {
  font-weight: 800;
  font-size: 38px;
  color: #170525;
}

.blogDescription {
  font-weight: 500;
  font-size: 17px;
  color: #515151;
  margin-top: 5px;
  line-height: 24px;
}

.imageAuthorName {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.imageAuthorName .blogCategory {
  color: #fc2c7e;
  font-weight: 600;
}

.shareAndImageWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.shareAndImageWrapper .shareIcons {
  display: flex;
  gap: 25px;
}
.shareAndImageWrapper .shareIcons .shareButton {
  cursor: pointer;
  border: 1px solid #5f5f5f;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shareAndImageWrapper .shareIcons .shareButton:hover {
  background-color: rgba(0, 0, 0, 0.0588235294);
}

.auhtorImage {
  width: 30px;
  height: 30px;
  border-radius: 104.5px;
}

.authorName {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #170525;
  margin-left: 10px;
}

.blogImage {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blogBody p {
  font-size: 17px;
  color: #515151;
  margin-top: 5px;
  line-height: 24px;
}
.blogBody h2 {
  font-weight: 800;
  font-size: 32px;
  color: #170525;
}
.blogBody h3 {
  font-weight: 800;
  font-size: 28px;
  color: #170525;
}
.blogBody h4 {
  font-weight: 800;
  font-size: 22px;
  color: #170525;
}
.blogBody img {
  width: 100%;
}
.blogBody figure {
  width: 100% !important;
  height: -moz-fit-content;
  height: fit-content;
}
.blogBody figure img {
  max-width: 100% !important;
}

.titleinput {
  width: 100%;
  height: 80px;
  padding: 0px 10px;
  outline: 0;
  border-width: 0 0 2px;
  background: transparent;
  font-size: 38px;
  font-weight: 800;
  color: #140421;
}

.descriptioninput {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.titleinputred {
  width: 927px;
  height: 71px;
  padding: 5px;
  outline: 0;
  border-color: red;
  border-width: 0 0 2px;
  background: transparent;
}

.titleinput::-moz-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 42px;
  color: rgba(0, 0, 0, 0.25);
}

.titleinput::placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 42px;
  color: rgba(0, 0, 0, 0.25);
}

.ck-editor__editable {
  width: 100%;
  min-height: 400px;
}

/*Toolbar*/
.ck-editor__top {
  width: 100%;
}

.texteditor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  height: 71px;
  padding: 10px;
}

.createblogbodytext {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  color: rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  width: 100%;
}

.createbloginput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 65%;
  margin: auto;
}
.createbloginput .categoriesmaindiv {
  width: 100%;
}

.ck {
  width: 100%;
}

.ck.ck-editor__editable_inline {
  border: 1px solid #4e4e4e !important;
  border-radius: 0px 0px 10px 10px !important;
}

.ck.ck-editor__main > .ck-editor__editable {
  background: transparent !important;
}

.ck.ck-toolbar {
  background: transparent !important;
  border-radius: 10px 10px 0px 0px !important;
}

.createblogformcontainer {
  width: 100%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.createblogformcontainer .hintcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px;
}

.tagssectioncontainer {
  flex-direction: row;
  gap: 40px;
}
.tagssectioncontainer .container1,
.tagssectioncontainer .container2 {
  width: 50%;
}
.tagssectioncontainer .container1 .tagsinput,
.tagssectioncontainer .container2 .tagsinput {
  font-size: 18px;
  font-weight: 600;
  height: 50px;
}
.tagssectioncontainer .container1 .labelcreateblog,
.tagssectioncontainer .container2 .labelcreateblog {
  font-size: 14px;
}
.tagssectioncontainer .container1 .tagscontainer,
.tagssectioncontainer .container2 .tagscontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.tagssectioncontainer .container1 .tagscontainer .tag,
.tagssectioncontainer .container2 .tagscontainer .tag {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #220327;
  padding: 4px 20px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  gap: 8px;
}
.tagssectioncontainer .container1 .tagscontainer .tag:hover,
.tagssectioncontainer .container2 .tagscontainer .tag:hover {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}
.tagssectioncontainer .container1 .notags,
.tagssectioncontainer .container2 .notags {
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
}

.labelcreateblog {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}

.createblogbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  background: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  border-radius: 33px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  color: #ffffff;
  border: none;
}

.createblogbutton2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  background: transparent;
  border-radius: 33px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  color: #909090;
  border: 1px solid #909090;
}

.categorycreateblog {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #141a31;
  padding: 10px 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
}

.categoryActivecreateblog {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px 35px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  background: rgba(0, 56, 255, 0.1);
  color: #0038ff;
}

.imagecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  min-height: 240px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}
.imagecontainer svg {
  position: absolute;
}
.imagecontainer svg rect {
  transition: 300ms ease-in-out;
}
.imagecontainer:hover svg rect {
  stroke: #fc2c7e;
}

.uploadimagetext {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  color: #263238;
}

.auhtorImage {
  width: 30px;
  height: 30px;
  border-radius: 104.5px;
}

.authorName {
  font-weight: 600;
  font-size: 14px;
  color: #170525;
  margin-left: 10px;
}

.blogImage {
  margin-top: 30px;
  margin-bottom: 20px;
}

.blogBody {
  font-weight: 500;
  font-size: 18px;
  color: #161616;
}

.sliderBlogPage {
  margin-bottom: 80px;
}

.dashboardContainer {
  max-width: 90%;
  min-height: 90vh;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
}
.dashboardContainer .switchAccount {
  width: 220px;
  font-size: 16px;
  margin-bottom: 40px;
}
.dashboardContainer .userSettingContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.dashboardContainer .userSettingContainer .userInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dashboardContainer .userSettingContainer .userInfo .profilePic {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
}
.dashboardContainer .userSettingContainer .userInfo .profilePic .circularProgress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dashboardContainer .userSettingContainer .userInfo .profilePic .imageEditButton {
  background: #000000;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.dashboardContainer .userSettingContainer .userInfo .profilePic:hover .imageEditButton {
  opacity: 1;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer p,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer p {
  font-weight: 500;
  font-size: 18px;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer .userEmail,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer .userName,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer .userEmail,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer .userName {
  font-weight: 700;
  font-size: 18px;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer .userName,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer .userName {
  border: none;
  background: none;
}
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer .userNameButton,
.dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer .userNameButton {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.dashboardContainer .userSettingContainer .totalBlogsContainer h5 {
  font-weight: 600;
  font-size: 28px;
  text-align: right;
  color: #525252;
}
.dashboardContainer .userSettingContainer .totalBlogsContainer .totalBlogs {
  font-weight: 700;
  font-size: 42px;
  text-align: right;
  color: #140421;
}
.dashboardContainer .dashboardTitle {
  font-size: 42px;
  font-weight: 700;
  color: #140421;
}
.dashboardContainer .blogsContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.dashboardContainer .blogsContainer .blogCard {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #919191;
  padding-bottom: 15px;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 20px;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription h2 {
  font-size: 28px;
  font-weight: 800;
  line-height: 34px;
  color: #140421;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8px;
  cursor: pointer;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription h2:hover {
  text-decoration: underline;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime {
  display: flex;
  gap: 20px;
  align-items: center;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime .status {
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime .underreview {
  color: #000000;
  background-color: #ffa800;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime .active {
  color: #ffffff;
  background-color: #009006;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime .dateTime {
  display: flex;
}
.dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime .dateTime p {
  color: #140421;
  font-size: 16px;
  font-weight: 600;
}
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
}
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats {
  display: flex;
  align-items: center;
  gap: 25px;
}
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions .delete,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions .edit,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions .views,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions .comments,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats .delete,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats .edit,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats .views,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats .comments {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
}
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions .comments,
.dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats .comments {
  margin: 0;
}

.commentsContainer {
  max-width: 100%;
  margin-top: 50px;
}

.comments {
  font-weight: 800;
  font-size: 28px;
  color: #170525;
  margin-bottom: 25px;
}

.main_Comments_Container {
  margin-bottom: 30px;
}

.photo_UserName_Contianer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.avatar_Comment {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  border-radius: 100px;
}

.comment_Content {
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: #161616;
}

.comment_Area {
  box-sizing: border-box;
  max-width: 900px;
  width: 100%;
  min-height: 180px;
  border: 1px solid #4e4e4e;
  border-radius: 8px;
  background: transparent;
  padding: 15px 20px;
  font-size: 17px;
  font-weight: 600;
}

.commentButton {
  font-size: 17px;
  font-weight: 500;
  color: #fc2c7e;
  display: flex;
  gap: 8px;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  transition: gap 300ms ease-in-out;
  cursor: pointer;
}
.commentButton:hover {
  gap: 20px;
}

.AllBlogsContainer {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
}
.AllBlogsContainer .heroSlideshow {
  width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 80px;
  position: relative;
}
.AllBlogsContainer .heroSlideshow .sliderDots {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 0;
  bottom: 8px;
}
.AllBlogsContainer .heroSlideshow .sliderDots .dot {
  width: 10px;
  height: 10px;
  background-color: #d9d9d9;
  border-radius: 100%;
  cursor: pointer;
}
.AllBlogsContainer .heroSlideshow .sliderDots .dot:hover {
  background-color: #b4b4b4;
}
.AllBlogsContainer .heroSlideshow .sliderDots .activeDot {
  background-color: #fc2c7e;
}
.AllBlogsContainer .heroSlideshow .sliderDots .activeDot:hover {
  background-color: #fc2c7e;
}
.AllBlogsContainer .heroSlideshow .slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}
.AllBlogsContainer .heroSlideshow .slide .blogImage {
  flex: 2.5;
  max-height: 215px;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo {
  flex: 5.5;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription {
  margin-top: 10px;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 38px;
  color: #140421;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8px;
  cursor: pointer;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription h2:hover {
  text-decoration: underline;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription p {
  font-size: 16px;
  color: #140421;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.AllBlogsContainer .heroSlideshow .slide .blogInfo .imageAuthorName .blogCategory {
  color: #fc2c7e;
  font-weight: 600;
}
.AllBlogsContainer .heroSlideshow .slide .blogType {
  flex: 1.4;
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
}
.AllBlogsContainer .heroSlideshow .slide .blogType span {
  background: rgba(252, 44, 126, 0.1);
  border-radius: 50px;
  color: #fc2c7e;
  padding: 8px 25px;
  font-weight: 700;
  font-size: 14px;
}
.AllBlogsContainer .scrollContainer p {
  font-weight: 600;
  font-size: 16px;
  color: #220327;
  margin-bottom: 12px;
}
.AllBlogsContainer .scrollContainer .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.AllBlogsContainer .scrollContainer .categories .category {
  font-weight: 600;
  font-size: 10px;
  box-shadow: inset 0 0 0 1px #220327;
  border-radius: 50px;
  padding: 6px 25px;
  cursor: pointer;
}
.AllBlogsContainer .scrollContainer .categories .category:hover {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}
.AllBlogsContainer .scrollContainer .categories .categoryActive {
  border-radius: 50px;
  padding: 6px 25px;
  font-weight: 600;
  font-size: 10px;
  box-shadow: none;
  color: #fc2c7e;
  background-color: rgba(252, 44, 126, 0.1);
}
.AllBlogsContainer .scrollContainer .searchContainer {
  position: relative;
  margin-bottom: 30px;
}
.AllBlogsContainer .scrollContainer .searchContainer .searchField {
  width: 100%;
  border: 1px solid #263238;
  border-radius: 100px;
  font-weight: 600;
  font-size: 13px;
  padding: 8px 20px;
  padding-right: 40px;
  color: #220327;
  background-color: transparent;
}
.AllBlogsContainer .scrollContainer .searchContainer i {
  position: absolute;
  right: 20px;
  bottom: 50%;
  transform: translateY(50%);
  cursor: pointer;
}
.AllBlogsContainer .scrollContainer .searchContainer i svg {
  fill: #220327;
}
.AllBlogsContainer .scrollContainer .searchContainer i:hover svg {
  fill: #fc2c7e;
}
.AllBlogsContainer .sortContainer {
  margin-bottom: 30px;
}
.AllBlogsContainer .sortContainer .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.AllBlogsContainer .sortContainer .categories .category {
  font-weight: 600;
  font-size: 12px;
  border-radius: 50px;
  padding: 6px 25px;
  cursor: pointer;
}
.AllBlogsContainer .sortContainer .categories .categoryActive {
  border-radius: 50px;
  padding: 6px 25px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: none;
  color: #fc2c7e;
  background-color: rgba(252, 44, 126, 0.1);
}

.TagsContainerParent {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
}

.tagsContainerMain {
  width: 100%;
  display: flex;
  margin-top: 40px;
}
.tagsContainerMain .tagsLeft {
  width: 75%;
  padding-right: 20px;
  border-right: 1px solid #dedede;
}
.tagsContainerMain .tagsLeft .blogsContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tagsContainerMain .tagsLeft .blogsContainer article {
  border-bottom: 1px solid #dedede;
}
.tagsContainerMain .tagsLeft .blogsContainer article:hover .blogImage {
  transform: scale(1.2);
}
.tagsContainerMain .tagsLeft .blogsContainer article:hover .blogTitle {
  text-decoration: underline;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard {
  text-decoration: none;
  color: inherit;
  display: block;
  padding-bottom: 25px;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .imageAuthorName {
  margin-top: -15px;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .imageAuthorName .blogCategory {
  color: #fc2c7e;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeftWrapper {
  display: flex;
  gap: 25px;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft {
  flex: 7.5;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage {
  margin-top: 10px;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage .blogTitle {
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage .blogDescription {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogImageContainer {
  overflow: hidden;
  border-radius: 10px;
  margin: 0;
}
.tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogImage {
  border-radius: 10px;
  margin: 0;
  width: 230px;
  height: 150px;
  transition: transform 250ms ease-in-out;
}
.tagsContainerMain .tagsRight {
  width: 25%;
  padding-left: 20px;
}
.tagsContainerMain .tagsRight .scrollContainer {
  position: sticky;
  top: 100px;
}
.tagsContainerMain .tagsRight .totalBlogs {
  font-weight: 500;
  font-size: 24px;
}
.tagsContainerMain .tagsRight h5 {
  font-weight: 700;
  font-size: 24px;
}
.tagsContainerMain .tagsRight .relatedTags {
  margin-bottom: 30px;
}
.tagsContainerMain .tagsRight .blogTags {
  margin-top: 30px;
}
.tagsContainerMain .tagsRight .blogTags .tagsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.tagsContainerMain .tagsRight .blogTags .tagsContainer .tag {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #220327;
  padding: 4px 20px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}
.tagsContainerMain .tagsRight .blogTags .tagsContainer .tag:hover {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}
.tagsContainerMain .tagsRight .blogTags .notags {
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
}

.blogsContaining {
  display: flex;
  font-weight: 500;
  font-size: 32px;
  color: #140421;
  gap: 15px;
}
.blogsContaining span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blogsContaining span h3 {
  font-weight: 700;
}

.skeletonContainer {
  margin-top: 40px;
  width: 100%;
}
.skeletonContainer .skeletonFirstSection {
  display: flex;
  width: 100%;
  gap: 25px;
}
.skeletonContainer .skeletonFirstSection .skeletonTextSection {
  flex: 7.5;
}
.skeletonContainer .skeletonFirstSection .skeletonTextSection .skeletonDate {
  width: 40%;
  height: 20px;
  border-radius: 5px;
}
.skeletonContainer .skeletonFirstSection .skeletonTextSection .skeletonTitle {
  width: 100%;
  height: 55px;
  margin-top: 15px;
  border-radius: 5px;
}
.skeletonContainer .skeletonFirstSection .skeletonTextSection .skeletonDescription {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
}
.skeletonContainer .skeletonFirstSection .skeletonImageSection .skeletonImage {
  width: 230px;
  height: 150px;
  border-radius: 10px;
}
.skeletonContainer .skeletonSecondSection {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -8px;
}
.skeletonContainer .skeletonSecondSection .skeletonProfileImage {
  width: 40px;
  height: 40px;
}
.skeletonContainer .skeletonSecondSection .skeletonAuthorName {
  width: 25%;
  height: 25px;
  border-radius: 3px;
}

.blogSkeletonContainer .skeletonFirstSection .skeletonTextSection .skeletonTitle {
  height: 95px;
}
.blogSkeletonContainer .skeletonFirstSection .skeletonTextSection .skeletonDescription {
  height: 60px;
}
.blogSkeletonContainer .skeletonSecondSection {
  margin-top: 15px;
}
.blogSkeletonContainer .skeletonSecondSection .skeletonRightSection {
  display: flex;
  gap: 25px;
  margin-left: auto;
}
.blogSkeletonContainer .skeletonImageSection {
  margin-top: 30px;
}
.blogSkeletonContainer .skeletonImageSection .skeletonImage {
  height: 450px;
}

.aboutHero {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 5%;
}
.aboutHero .aboutHeroHeading {
  max-width: 820px;
  font-weight: 700;
  font-size: 55px;
  line-height: 70px;
  color: #ffffff;
}

.ourStory,
.ourVision {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  gap: 50px;
  max-width: 1300px;
}
.ourStory .imageCard,
.ourVision .imageCard {
  flex: 1;
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
}
.ourStory .imageCard .cardNav,
.ourVision .imageCard .cardNav {
  border: 0.5px solid #d8d8d8;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  gap: 7px;
  padding: 10px 25px;
}
.ourStory .imageCard .cardNav .dot,
.ourVision .imageCard .cardNav .dot {
  width: 6px;
  height: 6px;
  background: #848484;
  border-radius: 100%;
}
.ourStory .imageCard img,
.ourVision .imageCard img {
  width: 100%;
}
.ourStory .textSection,
.ourVision .textSection {
  flex: 1;
}
.ourStory .textSection .textHeading,
.ourVision .textSection .textHeading {
  font-weight: 800;
  font-size: 42px;
  line-height: 51px;
  color: #220327;
}
.ourStory .textSection .textDescription,
.ourVision .textSection .textDescription {
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
  color: #404040;
}

@media only screen and (min-width: 1500px) {
  .heroContainer .mainContainerBanner .bannerdiv1 {
    min-width: 65%;
  }
}
@media only screen and (max-width: 1024px) {
  .ourStory,
  .ourVision {
    width: 90%;
  }
  .servicesSection .servicesCards {
    gap: 35px;
  }
  .servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardText {
    font-size: 14px;
    line-height: 17px;
  }
  .featuresSection .featuresCardsSection .featuresCard h3 {
    font-size: 26px;
    line-height: 33px;
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook {
    right: -150px;
    bottom: -50px;
  }
  .featuresSection .featuresCardsSection .featuresCard .phone {
    right: -30px;
    top: -110px;
  }
  .featuresSection .featuresCardsSection .featuresCard .plansContainer {
    top: 80px;
    right: -120px;
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook2 {
    right: -85px;
    bottom: -80px;
  }
  .featuresSection .featuresCardsSection .card1 {
    height: 350px;
  }
  .featuresSection .featuresCardsSection .card2,
  .featuresSection .featuresCardsSection .card3 {
    padding: 40px 20px;
  }
  .featuresSection .featuresCardsSection .card2 h3,
  .featuresSection .featuresCardsSection .card3 h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .stepsContainer {
    width: 100%;
  }
  .pricingSection .plansSection {
    gap: 25px;
  }
  .pricingSection .plansSection .plan1 .planContent .planDescription .descriptionPoint p {
    font-size: 12px;
  }
  .heroParentContainer .heroImageContainer .HoveringCard {
    bottom: 20%;
    right: 52%;
  }
  .heroParentContainer .heroImageContainer .HoveringCardRight {
    bottom: 63%;
    right: 11%;
  }
  .HeaderMainContainer .div1Header .div2Header {
    gap: 30px;
  }
  .HeaderMainContainer .div1Header .div2Header a {
    font-size: 15px;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 {
    width: 55%;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 .text1banner {
    font-size: 2.5em;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 .text2banner {
    font-size: 18px;
    line-height: 26px;
  }
  .categoriesmaindiv .div1categories .category {
    padding: 8px 30px;
    font-size: 14px;
  }
  .categoriesmaindiv .div1categories .categoryActive {
    padding: 8px 30px;
    font-size: 14px;
  }
  .div1 {
    padding: 3.125em 3em;
  }
  .text1contactus {
    font-size: 38px;
  }
  .text2contactus {
    font-size: 16px;
    line-height: 24px;
  }
  .AllBlogsContainer .heroSlideshow {
    border-radius: 15px;
  }
  .AllBlogsContainer .heroSlideshow .slide {
    gap: 20px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogImage {
    flex: 4; /* Add this line */
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo {
    flex: 5.5; /* Add this line */
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription p {
    font-size: 16px;
    line-height: 22px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogType {
    flex: 0.5;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card {
    gap: 8px;
    flex-direction: column;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogContent {
    flex: 7.5;
    order: 2;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogImage {
    width: 80px;
    height: 50px;
    order: 1;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .blogtitle {
    line-height: 16px;
  }
  .blogMainContainer .blogRight .blogRightContent .blogTags .tagsContainer {
    gap: 12px;
  }
  .blogMainContainer .blogRight .blogRightContent .blogTags .tagsContainer .tag {
    padding: 6px 12px;
    font-size: 10px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .imageAuthorName {
    margin-top: 12px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft {
    flex: 7;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogImage {
    width: 200px;
    height: 120px;
  }
  .tagsContainerMain .tagsRight .totalBlogs {
    font-size: 20px;
  }
  .tagsContainerMain .tagsRight h5 {
    font-size: 20px;
  }
  .skeletonContainer .skeletonFirstSection .skeletonTextSection {
    flex: 7;
  }
  .skeletonContainer .skeletonFirstSection .skeletonImageSection .skeletonImage {
    width: 200px;
    height: 120px;
  }
  .skeletonContainer .skeletonSecondSection {
    margin-top: 14px;
  }
}
@media only screen and (max-width: 920px) {
  body,
  html {
    position: relative;
  }
  .HeaderMainContainer .div1Header .div2Header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    background-color: #f9f9f9;
    border-left: 1px solid #e7e7e7;
    position: absolute;
    right: 0;
    top: 8vh;
    height: 92vh;
    width: 80%;
    transform: translateX(100%);
    transition: transform 300ms ease-out;
    z-index: 100;
  }
  .HeaderMainContainer .div1Header .div2Header a {
    font-size: 18px;
  }
  .HeaderMainContainer .div1Header .menuOpened {
    transform: translateX(0%);
  }
  .hamburger {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .aboutHero .aboutHeroHeading {
    font-size: 32px;
    max-width: 500px;
    line-height: 48px;
  }
  .ourStory,
  .ourVision {
    width: 70%;
    flex-direction: column;
  }
  .ourStory .imageCard,
  .ourVision .imageCard {
    order: 2;
  }
  .ourStory .textSection,
  .ourVision .textSection {
    order: 1;
  }
  .ourStory .textSection .textHeading,
  .ourVision .textSection .textHeading {
    text-align: center;
  }
  .ourStory .textSection .textDescription,
  .ourVision .textSection .textDescription {
    text-align: center;
  }
  .heroSection {
    height: 120vh;
  }
  .heroParentContainer {
    max-height: 120vh;
    height: 120vh;
  }
  .heroParentContainer .heroImageContainer {
    left: 50%;
    transform: translateX(-50%);
  }
  .heroParentContainer .heroImageContainer .HoveringCard {
    bottom: 12%;
    right: 60%;
  }
  .heroParentContainer .heroImageContainer .HoveringCardRight {
    bottom: 28%;
    right: -12%;
  }
  .servicesSection .servicesCards {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardTitle {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 3px;
  }
  .servicesSection .servicesCards .cardContainer .servicesCard .cardContent .cardText {
    font-size: 12px;
    line-height: 15px;
  }
  .featuresSection .featuresCardsSection {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "item1 item1 item1 item2 item2" "item3 item3 item4 item4 item4";
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook {
    right: -140px;
    bottom: -20px;
    width: 105%;
  }
  .featuresSection .featuresCardsSection .featuresCard .phone {
    right: -50px;
    top: -125px;
  }
  .featuresSection .featuresCardsSection .featuresCard .plansContainer {
    top: 40px;
    right: -145px;
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook2 {
    right: -160px;
    bottom: -95px;
    width: 135%;
  }
  .featuresSection .featuresCardsSection .featuresCard h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .featuresSection .featuresCardsSection .card1 {
    padding: 40px 40px 160px 40px;
  }
  .featuresSection .featuresCardsSection .card2,
  .featuresSection .featuresCardsSection .card3 h3 {
    line-height: 27px;
  }
  .featuresSection .featuresCardsSection .card4 {
    padding: 30px 30px 160px 30px;
  }
  .stepsContainer .step {
    gap: 40px;
  }
  .stepsContainer .step .stepText .stepHeading {
    font-size: 24px;
  }
  .stepsContainer .step .stepText .stepDescription {
    font-size: 14px;
    line-height: 20px;
    margin-top: 3px;
  }
  .pricingSection .plansSection {
    grid-template-columns: 1fr;
    max-width: 375px;
    margin: 0 auto;
    margin-top: 40px;
  }
  .pricingSection .plansSection .plan2 {
    order: 1 !important;
  }
  .pricingSection .plansSection .plan1 {
    order: 2;
  }
  .heroContainer {
    align-items: flex-start;
  }
  .heroContainer .mainContainerBanner {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 190px;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 {
    width: 100%;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 .text1banner,
  .heroContainer .mainContainerBanner .bannerdiv1 .text2banner {
    text-align: center;
  }
  .categoriesmaindiv {
    margin-top: 40px;
  }
  .infoMainText {
    font-size: 38px;
  }
  .paragraph {
    width: 90%;
  }
  .div1Info .infoContent,
  .div2Info .infoContent,
  .div3Info .infoContent {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div2Info {
    margin: 60px 0;
  }
  .vectorContainer1,
  .vectorContainer2 {
    display: none;
  }
  .text1,
  .text2 {
    text-align: center;
  }
  .div1 {
    flex-direction: column;
    align-items: center;
    padding: 3.125em 5em;
    gap: 40px;
  }
  .textcontactus {
    max-width: 100%;
    align-items: center;
  }
  .text1contactus,
  .text2contactus {
    text-align: center;
  }
  .text1contactus {
    line-height: 50px;
  }
  .picturecontactus {
    max-width: 60%;
  }
  .div3footer {
    flex-direction: column;
    gap: 10px;
  }
  .companyname {
    text-align: center;
  }
  .infofooter {
    justify-content: center;
  }
  .footercontent {
    flex-direction: column;
    gap: 15px;
  }
  .div1footer {
    align-items: center;
    justify-content: center;
  }
  .blogMainContainer {
    max-width: 90%;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 80px;
  }
  .blogMainContainer .blogLeft {
    width: 100%;
    padding: 0;
    border: none;
  }
  .blogMainContainer .blogRight {
    width: 100%;
    padding: 0;
  }
  .blogTitle {
    font-size: 34px;
  }
  .blogDescription {
    font-size: 16px;
    line-height: 23px;
  }
  .blogBody p {
    font-size: 16px;
  }
  .tagssectioncontainer {
    flex-direction: column;
    gap: 40px;
  }
  .tagssectioncontainer .container1,
  .tagssectioncontainer .container2 {
    width: 100%;
  }
  .tagssectioncontainer .container1 .tagsinput,
  .tagssectioncontainer .container2 .tagsinput {
    font-size: 18px;
    font-weight: 600;
    height: 50px;
  }
  .tagssectioncontainer .container1 .labelcreateblog,
  .tagssectioncontainer .container2 .labelcreateblog {
    font-size: 14px;
  }
  .tagssectioncontainer .container1 .tagscontainer,
  .tagssectioncontainer .container2 .tagscontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .tagssectioncontainer .container1 .tagscontainer .tag,
  .tagssectioncontainer .container2 .tagscontainer .tag {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1px #220327;
    padding: 4px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    gap: 8px;
  }
  .tagssectioncontainer .container1 .tagscontainer .tag:hover,
  .tagssectioncontainer .container2 .tagscontainer .tag:hover {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: none;
  }
  .dashboardContainer .userSettingContainer {
    flex-direction: column;
  }
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer {
    flex-direction: column;
  }
  .dashboardContainer .userSettingContainer .totalBlogsContainer h5 {
    text-align: center;
  }
  .dashboardContainer .userSettingContainer .totalBlogsContainer .totalBlogs {
    text-align: center;
  }
  .dashboardContainer .dashboardTitle {
    text-align: center;
  }
  .dashboardContainer .blogsContainer .blogCard {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo {
    width: 80%;
    align-items: center;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription h2 {
    text-align: center;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription p {
    text-align: center;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime {
    gap: 20px;
    align-items: center;
    flex-direction: column;
  }
  .dashboardContainer .blogsContainer .blogCard .blogOptionsStats {
    align-items: center;
    gap: 20px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions,
  .dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogOptions {
    order: 2;
  }
  .dashboardContainer .blogsContainer .blogCard .blogOptionsStats .blogStats {
    order: 1;
  }
  .AllBlogsContainer .heroSlideshow {
    border-radius: 15px;
  }
  .AllBlogsContainer .heroSlideshow .slide {
    gap: 20px;
    flex-direction: column;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogImage {
    flex: auto;
    width: 100%;
    height: 250px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo {
    flex: 5.5; /* Add this line */
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription p {
    font-size: 16px;
    line-height: 22px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogType {
    flex: 0.5;
  }
  .TagsContainerParent .blogsContaining {
    font-size: 24px;
  }
  .tagsContainerMain {
    flex-direction: column;
  }
  .tagsContainerMain .tagsLeft {
    margin-top: 50px;
    width: 100%;
    padding-right: 0;
    border-right: none;
    order: 2;
  }
  .tagsContainerMain .tagsRight {
    width: 100%;
    padding-left: 0;
    order: 1;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card {
    flex-direction: row;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogContent {
    order: 1;
  }
  .blogMainContainer .blogRight .blogRightContent .authorBlogs .Card .blogImage {
    order: 2;
  }
}
@media only screen and (max-width: 680px) {
  .inputcontainer {
    flex-direction: column;
  }
  .inputcontainer .inputcontactus {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
  }
  .inputcontainer .newsletterButton {
    border-radius: 0px 0px 15px 15px;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    margin-top: -1px;
  }
}
@media only screen and (max-width: 590px) {
  .heroContainer .mainContainerBanner .bannerdiv1 .text1banner {
    font-size: 2rem;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 .text2banner {
    font-size: 14px;
    line-height: 23px;
  }
  .heroContainer .mainContainerBanner .bannerdiv2 {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
  }
  .primaryButton,
  .secondaryButton {
    width: 80%;
  }
  .secondaryButton div {
    width: 100%;
    text-align: center;
  }
  .loginButton {
    width: 100%;
  }
  .dashboardContainer .userSettingContainer {
    gap: 30px;
  }
  .dashboardContainer .userSettingContainer .userInfo {
    flex-direction: column;
  }
  .TagsContainerParent .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage .blogTitle {
    font-size: 20px;
  }
}
@media only screen and (max-width: 520px) {
  .HeaderMainContainer .accountContainer {
    z-index: 500;
  }
  .HeaderMainContainer .accountContainer .headerButton {
    font-size: 14px;
    padding: 7px 30px;
  }
  .HeaderMainContainer .menuOpened {
    transform: translateX(0%);
  }
  .HeaderMainContainer .div1Header .div2Header {
    top: 8vh;
    height: 92vh;
  }
  .heroContainer .mainContainerBanner {
    max-width: 100%;
    margin-top: 150px;
  }
  .div1 {
    padding: 3.125em 3em;
  }
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer,
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer p,
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer p {
    font-size: 14px;
  }
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userNameContainer .userName,
  .dashboardContainer .userSettingContainer .userInfo .userCredentialContainer .userEmailContainer .userName {
    text-align: center;
    font-size: 14px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft {
    flex: 7;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogImage {
    width: 150px;
    height: 100px;
  }
  .skeletonContainer .skeletonFirstSection .skeletonImageSection .skeletonImage {
    width: 150px;
    height: 100px;
  }
}
@media only screen and (max-width: 480px) {
  .shareAndImageWrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
@media only screen and (max-width: 425px) {
  .ourStory,
  .ourVision {
    width: 90%;
  }
  .ourStory .textSection .textHeading,
  .ourVision .textSection .textHeading {
    font-size: 32px;
  }
  .ourStory .textSection .textDescription,
  .ourVision .textSection .textDescription {
    font-size: 14px;
    line-height: 24px;
  }
  .heroContainer .mainContainerBanner {
    margin-top: 120px;
  }
  .heroParentContainer .heroImageContainer {
    width: 80%;
  }
  .heroParentContainer .heroImageContainer .HoveringCard {
    width: 150px;
    height: 94px;
  }
  .heroParentContainer .heroImageContainer .HoveringCard .cardChart {
    bottom: -12px;
  }
  .heroParentContainer .heroImageContainer .HoveringCard .hoveringCardText .textLeft {
    font-size: 10px;
  }
  .heroParentContainer .heroImageContainer .HoveringCard .hoveringCardText .textRight {
    font-size: 10px;
  }
  .heroParentContainer .heroImageContainer .HoveringCardRight {
    bottom: 24%;
    right: -4%;
  }
  .HeaderMainContainer .div1Header .logoHeader {
    width: 150px;
  }
  .servicesSection .servicesCards {
    grid-template-columns: 1fr;
  }
  .featuresSection .featuresCardsSection {
    grid-template-columns: 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4";
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook {
    right: -137px;
    bottom: -25px;
  }
  .featuresSection .featuresCardsSection .featuresCard .phone {
    right: -31px;
    top: -175px;
    width: 75%;
  }
  .featuresSection .featuresCardsSection .featuresCard .plansContainer {
    top: 10px;
    right: -120px;
    width: 145%;
  }
  .featuresSection .featuresCardsSection .featuresCard .macbook2 {
    right: -150px;
    bottom: -65px;
  }
  .featuresSection .featuresCardsSection .card1 {
    height: 285px;
    padding: 25px 25px;
  }
  .featuresSection .featuresCardsSection .card2 {
    height: 346px;
    padding: 25px 25px;
  }
  .featuresSection .featuresCardsSection .card3 {
    height: 320px;
    padding: 25px 25px;
  }
  .featuresSection .featuresCardsSection .card4 {
    height: 300px;
    padding: 25px 25px;
  }
  .stepsContainer {
    margin-top: 30px;
  }
  .stepsContainer .step {
    flex-direction: column;
  }
  .stepsContainer .step .stepText {
    order: 1;
  }
  .stepsContainer .step .stepText .stepHeading {
    text-align: center;
  }
  .stepsContainer .step .stepText .stepDescription {
    text-align: center;
  }
  .stepsContainer .step .stepAnimation {
    order: 2;
    width: 100%;
    padding: 30px 0px;
  }
  .faqSection .faqItemsContainer .faqItem .questionContainer {
    padding: 20px 20px;
  }
  .faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion .faqNumber {
    min-width: 20px;
    font-size: 17px;
  }
  .faqSection .faqItemsContainer .faqItem .questionContainer .numberQuestion .faqQuestion {
    font-size: 14px;
    line-height: 20px;
  }
  .faqSection .faqItemsContainer .faqItem .faqAnswer {
    font-size: 14px;
    line-height: 24px;
  }
  .faqSection .faqItemsContainer .faqItem .expanded {
    padding: 30px 30px 30px 30px;
  }
  .categoriesmaindiv .div1categories .category {
    padding: 8px 15px;
    font-size: 13px;
  }
  .categoriesmaindiv .div1categories .categoryActive {
    padding: 8px 15px;
    font-size: 13px;
  }
  .PopularCard {
    max-width: 100%;
  }
  .titleCategory {
    font-size: 24px;
  }
  .infoMainText {
    font-size: 26px;
    line-height: 38px;
  }
  .text1 {
    font-size: 28px;
  }
  .text2 {
    font-size: 15px;
    line-height: 20px;
  }
  .text1contactus {
    font-size: 28px;
    line-height: 40px;
  }
  .picturecontactus {
    max-width: 90%;
  }
  .footercontent {
    gap: 30px;
  }
  .div1footer {
    gap: 20px;
  }
  .infofooter {
    flex-direction: column;
    text-align: center;
    gap: 15px;
    font-size: 14px;
  }
  .separater {
    display: none;
  }
  .div3footer {
    gap: 20px;
  }
  .createbloginput {
    width: 90%;
    margin: auto;
  }
  .labelcreateblog {
    font-size: 16px;
  }
  .titleinput {
    font-size: 32px;
  }
  .descriptioninput {
    font-size: 16px;
    line-height: 24px;
  }
  .titleinput::-moz-placeholder {
    font-size: 32px;
    line-height: 32px;
  }
  .titleinput::placeholder {
    font-size: 32px;
    line-height: 32px;
  }
  .createblogbodytext {
    font-size: 32px;
  }
  .blogMainContainer {
    max-width: 90%;
  }
  .blogTitle {
    font-size: 28px;
  }
  .blogDescription {
    font-size: 15px;
    line-height: 22px;
  }
  .blogBody p {
    font-size: 15px;
  }
  .blogBody h2 {
    font-size: 28px;
  }
  .blogBody h3 {
    font-size: 24px;
  }
  .blogBody h4 {
    font-size: 18px;
  }
  .dashboardContainer .blogsContainer .blogCard {
    gap: 15px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo {
    width: 100%;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogTitleDescription p {
    font-size: 14px;
    line-height: 20px;
  }
  .dashboardContainer .blogsContainer .blogCard .blogInfo .blogStatusDateTime {
    gap: 13px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogImage {
    height: 180px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .blogTitleDescription p {
    font-size: 15px;
    line-height: 21px;
  }
  .AllBlogsContainer .heroSlideshow .slide .blogInfo .imageAuthorName p {
    font-size: 13px;
  }
  .TagsContainerParent .blogsContaining {
    font-size: 18px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft {
    flex: 7.5;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage .blogTitle {
    font-size: 18px;
    line-height: 25px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogCardLeft .titleandDescriptionImage .blogDescription {
    font-size: 12px;
  }
  .tagsContainerMain .tagsLeft .blogsContainer .blogCard .blogImage {
    flex: none;
    width: 100px;
    height: 100px;
  }
  .skeletonContainer .skeletonFirstSection .skeletonImageSection .skeletonImage {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (max-width: 375px) {
  .facebookButton {
    gap: 10px;
    padding: 8px 10px;
  }
  .facebookButton a {
    font-size: 14px;
  }
  .loginsignuptoggle {
    font-size: 17px;
  }
}
@media only screen and (max-width: 320px) {
  .heroContainer .mainContainerBanner .bannerdiv1 .text1banner {
    font-size: 2rem;
  }
  .heroContainer .mainContainerBanner .bannerdiv1 .text2banner {
    font-size: 14px;
    line-height: 22px;
  }
}/*# sourceMappingURL=App.css.map */