@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap";
/*# sourceMappingURL=App.css.map */
$gradient: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
$primaryColor: #fc2c7e;
$black: #220327;
$navShadow: -8px 0px 50px rgba(140, 140, 140, 0.15);
$maxWidth: 1300px;

body {
  background-color: #f9f9f9;
}
.noscroll {
  overflow: hidden;
}
.paddingtop {
  padding-top: 8vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.heroSection {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.HeaderMainContainer {
  width: 100%;
  min-height: 10vh;
  border-bottom: 1px solid #e7e7e700;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.25s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  .headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: $maxWidth;
    margin: 0 auto;
  }
  .div1Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 50px;
    flex: none;
    order: 0;
    flex-grow: 0;
    .logoHeader {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 800;
      font-size: 24.8px;
      line-height: 30px;
      color: #000000;
    }
    .div2Header {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0px;
      gap: 40px;
      flex: none;
      order: 1;
      flex-grow: 0;
      a {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #434343;
        cursor: pointer;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 0;
          right: 0;
          height: 2px;
          width: 0;
          background-color: $primaryColor;
          transition: all 0.3s ease-out;
          border-radius: 10px;
        }
        &:hover {
          color: #000000;
        }
        &:hover::before {
          width: 100%;
          transition: all 0.3s ease-out;
        }
      }
    }
  }
  .profile {
    position: relative;
    .picdropdown {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      .profilepic {
        border-radius: 100%;
        width: 35px;
        height: 35px;
        object-fit: cover;
        object-position: center;
        user-select: none;
      }
    }
    .profiledropdown {
      position: absolute;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
      padding: 10px 0;
      right: -20px;
      top: 50px;
      transition: all 100ms ease-out;
      z-index: 700;
      ul {
        width: 100%;
        display: inline-block;
      }
      .dropdownitem {
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 600;
        color: #434343;
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        gap: 15px;
        width: 200px;
        &:hover {
          background: rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
  .profileopened {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  .profileclosed {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
  }
  .div3Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
  }
  .accountContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    .headerButton {
      font-size: 16px;
      font-weight: 700;
      padding: 8px 35px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 33px;
      cursor: pointer;
      transition: all 200ms ease-out;
      background: $gradient;
      color: #ffffff;
      &:hover {
        color: $primaryColor;
        background: #ffffff8b;
        box-shadow: inset 0 0 0 1.5px $primaryColor;
        transition: all 200ms ease-out;
      }
    }
  }
}
.lightHeader {
  .div1Header {
    .div2Header {
      a {
        color: #e3e3e3;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
  .profile {
    .picdropdown {
      svg {
        path {
          fill: #ffffffb4;
        }
      }
    }
  }
}
.scrolled {
  border-bottom: 1px solid #e7e7e7;
  background-color: #f9f9f9;
  min-height: 8vh;
}
.hamburger {
  width: 30px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
  .line1,
  .line2 {
    width: 100%;
    height: 2px;
    background: $primaryColor;
    border-radius: 50px;
    transition: transform 0.3s ease-out;
  }
}
.burgerOpened .line1 {
  transform: rotate(-45deg) translate(-1px, 8px);
}

.burgerOpened .line2 {
  transform: rotate(45deg) translate(-1px, -8px);
}
.heroParentContainer {
  max-height: 100vh;
  width: 100%;
  position: relative;
  .heroImageContainer {
    z-index: 20;
    width: 55%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    .heroImage {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 100%;
      z-index: 10;
    }

    .HoveringCard {
      width: 195px;
      height: 122px;
      background: rgba(255, 255, 255, 0.4);
      border: 1.5px solid rgba(160, 44, 252, 0.2);
      backdrop-filter: blur(6px);
      border-radius: 8px;
      position: absolute;
      bottom: 30%;
      right: 57%;
      z-index: 11;
      animation: upDown 3s infinite ease-out;
      .cardNav {
        display: flex;
        border-bottom: 1.5px solid rgba(160, 44, 252, 0.2);
        gap: 5px;
        padding: 5px 10px;
        .cardDot {
          width: 4px;
          height: 4px;
          background: rgba(160, 44, 252, 0.25);
          border-radius: 100%;
        }
      }
      .hoveringCardText {
        width: 88%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
        .textLeft {
          font-weight: 500;
          font-size: 14px;
          color: #140421;
        }
        .textRight {
          font-weight: 700;
          font-size: 14px;
          color: #140421;
        }
      }
      .cardChart {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
      }
    }
    .HoveringCardRight {
      bottom: 63%;
      right: 11%;
      z-index: 9;
      border: 1.5px solid rgba(252, 44, 126, 0.25);
      animation-delay: 1.5s;
      .cardNav {
        border-bottom: 1.5px solid rgba(252, 44, 126, 0.25);
        .cardDot {
          background: rgba(252, 44, 126, 0.25);
        }
      }
    }
  }
}
@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.textContainer {
  overflow: hidden;
  display: inline-block;
  margin-top: -15px;

  .textBlock {
    display: inline-block;
  }
}
.heroContainer {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  z-index: 21;
  position: relative;

  .mainContainerBanner {
    .bannerdiv1 {
      width: 50%;
      display: flex;
      flex-direction: column;
      .text1banner {
        font-size: 3.8vw;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        color: $black;
        .gradientText {
          background: linear-gradient(91.79deg, #fc2c7e -0.15%, #a02cfc 54.18%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }

      .text2banner {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 1.25vw;
        line-height: 1.875vw;
        color: #404040;
        margin-top: 10px;
      }
    }
    .bannerdiv2 {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-top: 40px;
    }
  }
}

//Services Section
$cardTransition: all 0.25s ease-out;
.servicesSection {
  width: 90%;
  max-width: $maxWidth;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .servicesCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    max-width: 1200px;
    .cardContainer {
      position: relative;
      &:hover {
        .servicesCard {
          transform: scale(1.07);
          &::before {
            opacity: 1;
          }
          .cardNav {
            &::before {
              opacity: 1;
            }
            .cardDot {
              background: #220327;
            }
          }
        }
        .cardShadow {
          opacity: 1;
        }
      }
      .cardShadow {
        width: 80%;
        height: 120px;
        background: linear-gradient(
          106deg,
          rgba(252, 44, 126, 0.2) -4.71%,
          rgba(160, 44, 252, 0.3) 106.09%
        );
        filter: blur(26.1963px);
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        opacity: 0;
        transition: $cardTransition;
      }
      .servicesCard {
        border-radius: 12px 12px 15px 15px;
        border: 0.5px solid #d8d8d8;
        background: linear-gradient(106deg, #f9f9f9 31.18%, #f9f9f9 106.09%);
        overflow: hidden;
        transition: $cardTransition;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(106deg, #f5dbed 31.18%, #e1bef6 106.09%);
          z-index: -1;
          opacity: 0;
          transition: $cardTransition;
        }

        .cardNav {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              106deg,
              rgba(252, 44, 126, 0.15) -4.71%,
              rgba(160, 44, 252, 0.3) 106.09%
            );
            z-index: -1;
            opacity: 0;
            transition: $cardTransition;
            left: 0;
          }
          height: 20px;
          border-bottom: 0.5px solid #d8d8d8;
          border-radius: 12px 12px 0px 0px;
          display: flex;
          gap: 7px;
          align-items: center;
          padding: 0px 20px;
          transition: $cardTransition;

          .cardDot {
            width: 6px;
            height: 6px;
            background: #848484;
            border-radius: 100%;
            transition: all 1s ease-out;
          }
        }
        .cardContent {
          display: flex;
          flex-direction: column;
          padding: 0px 18px;
          height: 170px;
          justify-content: center;
          gap: 8px;
          .cardIcon {
            width: 37px;
            height: 32px;
          }
          .cardTitle {
            font-weight: 800;
            font-size: 18px;
            line-height: 26px;
            color: #220327;
          }
          .cardText {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #220327;
            margin-top: -9px;
          }
        }
      }
    }
  }
}
.paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #404040;
  max-width: 845px;
}

//Featurues Section

.featuresSection {
  width: 90%;
  max-width: $maxWidth;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .featuresCardsSection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "item1 item1 item2 item3"
      "item4 item4 item4 item4";
    grid-gap: 20px;
    margin-top: 40px;

    .featuresCard {
      background-color: #f4f4f4;
      border-radius: 25px;
      padding: 60px 50px;
      position: relative;
      overflow: hidden;
      h3 {
        font-weight: 800;
        font-size: 32px;
        line-height: 38px;
        color: #220327;
      }
      .macbook {
        position: absolute;
        width: 100%;
        right: -150px;
        bottom: -100px;
      }
      .macbook2 {
        position: absolute;
        width: 65%;
        right: -100px;
        bottom: -150px;
      }
      .phone {
        position: absolute;
        width: 100%;
        right: -40px;
        top: -180px;
      }
      .plansContainer {
        position: absolute;
        width: 190%;
        top: 50px;
        right: -185px;
        .plan {
          width: 100%;
          position: absolute;
        }
      }
    }
    .card1 {
      grid-area: item1;
      height: 410px;
    }
    .card2 {
      grid-area: item2;
      padding: 40px 30px;
      display: flex;
      align-items: flex-end;
      h3 {
        font-weight: 800;
        font-size: 26px;
        line-height: 32px;
      }
    }
    .card3 {
      grid-area: item3;
      padding: 40px 30px;

      h3 {
        font-weight: 800;
        font-size: 26px;
        line-height: 32px;
      }
    }
    .card4 {
      grid-area: item4;
      padding: 80px 50px;
    }
  }
}

//Pricing Section

$cardTransition2: all 0.3s ease-out;
.pricingSection {
  width: 90%;
  max-width: $maxWidth;
  margin: 0 auto;
  margin-bottom: 60px;
  .plansSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-top: 40px;
    .plan1 {
      border-radius: 15px 15px 25px 25px;
      padding: 1px;
      transition: $cardTransition2;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        padding: 1.5px;
        transform: scale(1.04) !important;
        .normalPlan {
          opacity: 0;
        }
        .planNav {
          .navDot {
            background: #fc2c7e;
          }
        }
        .planContent {
          .planButton {
            width: 100%;
            transform: scaleX(1.05);
            .gradientContainer {
              color: #ffffff;
              background: transparent;
              width: 100%;
            }
          }
        }
      }
      .hoveredPlan {
        background: linear-gradient(
          146.83deg,
          #fc2c7e -10.54%,
          #a02cfc 110.52%
        );
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .normalPlan {
        background: linear-gradient(
          146.83deg,
          #d8d8d8 -10.54%,
          #d8d8d8 110.52%
        );
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: $cardTransition2;
      }
      .planNav {
        display: flex;
        gap: 8px;
        padding: 10px 25px;
        background: #f9f9f9;
        border-radius: 13px 13px 0px 0px;
        margin-bottom: 1px;
        .navDot {
          width: 6px;
          height: 6px;
          background: #848484;
          border-radius: 100%;
          transition: $cardTransition2;
        }
      }
      .planContent {
        padding: 30px 25px;
        padding-bottom: 40px;
        background: #f9f9f9;
        border-radius: 0px 0px 23px 23px;
        .planName {
          font-weight: 700;
          font-size: 28px;
          line-height: 34px;
          color: #220327;
          margin-bottom: 2px;
        }
        .planPrice {
          font-weight: 800;
          font-size: 38px;
          line-height: 46px;
          background: linear-gradient(
            95.71deg,
            #fc2c7e -6.49%,
            #a02cfc 111.02%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 30px;
        }
        .planDescription {
          display: flex;
          flex-direction: column;
          gap: 15px;
          margin-bottom: 45px;
          .descriptionPoint {
            display: flex;
            align-items: center;
            gap: 7px;
            p {
              font-weight: 500;
              font-size: 13px;
              line-height: 16px;
              color: #220327;
            }
          }
        }
        .planButton {
          width: 100%;
          background: linear-gradient(90.61deg, #fc2c7e -5.7%, #a02cfc 106.3%);
          border-radius: 30px;
          padding: 1.5px;
          transition: $cardTransition2;

          .gradientContainer {
            font-weight: 800;
            font-size: 16px;
            line-height: 20px;
            color: #220327;
            background: #f9f9f9;
            width: 100%;
            border-radius: 30px;
            padding: 7px;
            display: grid;
            place-items: center;
            transition: $cardTransition2;
          }
        }
      }
    }
    .plan2 {
      background: linear-gradient(146.83deg, #fc2c7e -10.54%, #a02cfc 110.52%);
      padding: 1.5px;
      .planNav2 {
        background: #f9f9f9;
        border-radius: 13px 13px 0px 0px;
        margin-bottom: 1.5px;
        .navDot {
          background: #263238;
        }
      }
      .planContent2 {
        background: #f9f9f9;
        border-radius: 0px 0px 23px 23px;
      }
    }
  }
}

//FAQ Section

.faqSection {
  width: 90%;
  max-width: $maxWidth;
  margin: 0 auto;
  margin-bottom: 80px;
  .faqItemsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 55px;
    .faqItem {
      .questionContainer {
        display: flex;
        justify-content: space-between;
        background: #f9f9f9;
        border: 0.5px solid #d8d8d8;
        border-radius: 13px;
        padding: 20px 40px;
        user-select: none;
        cursor: pointer;
        .numberQuestion {
          display: flex;
          align-items: center;
          .faqNumber {
            width: 35px;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;
            color: #220327;
          }
          .faqQuestion {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #220327;
          }
        }
        .up {
          transform: rotate(180deg);
        }
        .arrow {
          transition: all 0.4s ease-out;
        }
      }
      .faqAnswer {
        position: relative;
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: #3d3d3d;
        background: #f2f2f2;
        border: 0.5px solid #d8d8d8;
        border-radius: 0px 0px 15px 15px;
        padding: 50px 15% 30px 75px;
        margin-top: -10px;
        z-index: -1;
        transition: all 0.3s ease-out;
      }
      .expanded {
        opacity: 1;
        visibility: visible;
        padding: 50px 15% 30px 75px;
      }
      .collapsed {
        opacity: 0;
        visibility: hidden;
        height: 0;
        padding: 0px 15% 0px 75px;
      }
    }
  }
}
.primaryButton,
.secondaryButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  border-radius: 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 200ms ease-out;
}
.primaryButton {
  background: $gradient;
  color: #ffffff;
  &:hover {
    background: transparent;
    color: $primaryColor;
    box-shadow: inset 0 0 0 1.5px $primaryColor;
    transition: all 200ms ease-out;
  }
}

.secondaryButton {
  padding: 1.5px;
  background-image: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  transition: all 200ms ease-out;

  div {
    background-color: #f5f5f5;
    padding: 10px 40px;
    border-radius: 40px;
    transition: all 200ms ease-out;
    color: $black;
  }
  &:hover {
    div {
      background-color: transparent;
      color: #ffffff;
    }
  }
}
.categoriesmaindiv {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  font-family: "Montserrat";
  font-size: small;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 60px;

  .div1categories,
  .div2categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    .category {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 0 1px $black;
      padding: 10px 35px;
      border-radius: 50px;
      font-size: 15px;
      font-weight: 600;
      &:hover {
        background: rgba(252, 44, 126, 0.1);
        box-shadow: none;
      }
    }
    .categoryActive {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      padding: 10px 35px;
      border-radius: 50px;
      font-size: 15px;
      font-weight: 600;
      background: rgba(252, 44, 126, 0.1);
      color: $primaryColor;
    }
  }
}

.mainPopularContainer {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  margin-top: 50px;
  font-family: "Montserrat";
}
.titleCategory {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 38px;
  line-height: 46px;
  color: #141a31;
  margin-bottom: 30px;
}
.PopularCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  isolation: isolate;
  max-width: 360px;
  min-height: 355px;
  background: #ffffff;
  box-shadow: 0px 20px 50px rgba(168, 168, 168, 0.1);
  border-radius: 12px;
  cursor: pointer;
  &:hover {
    .blogtitle {
      text-decoration: underline;
    }
    .image {
      transform: scale(1.2);
      transform-origin: center;
    }
  }
}
.image {
  width: 100%;
  height: 176px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
  transition: transform 250ms ease-in-out;
}
.imageContainer {
  width: 100%;
  overflow: hidden;
  border-radius: 12px 12px 0px 0px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 5px 20px;
}
.posttitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.info {
  display: flex;
  flex-direction: row;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #848484;
}
.description {
  padding: 0px 20px 0px 20px;
}
.blogtitle {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.data {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  color: #7d7d7d;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.sliderButtons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
  .nextButton,
  .prevButton {
    cursor: pointer;
    background: rgba(252, 44, 126, 0.1);
    padding: 8px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    user-select: none;
    &:hover {
      background: transparent;
      border: 1px solid $primaryColor;
    }
  }
}
.slider {
  &:active {
    cursor: grabbing;
  }
}
.informationmaincontainer {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  margin-bottom: 5em;
}
.infoMainText {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  margin-top: 100px;
  color: #141a31;
}
.stepsContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-top: 60px;
  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 120px;
    .stepText {
      flex: 1;

      .stepHeading {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
        color: #220327;
      }
      .stepDescription {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        margin-top: 8px;
        color: #5f5f5f;
      }
    }
    .stepAnimation {
      flex: 1;
      height: 270px;
      background: #f4f4f4;
      border-radius: 15px;

      display: flex;
      align-items: center;
      justify-content: center;
      .animationContainer {
        width: 85%;
        .upperContent {
          .blogAnim {
            margin-top: 0 !important;
          }
          .dataInput {
            &:last-child {
              margin-top: 15px;
            }
            .nameHeading {
              width: 56px;
              height: 13px;
              background: #e4e4e4;
              border-radius: 20px;
              transform-origin: left;
            }
            .nameInput {
              width: 100%;
              height: 40px;
              background: #e4e4e4;
              border-radius: 37px;
              margin-top: 10px;
              transform-origin: left;
            }
            .titleInput {
              width: 100%;
              height: 32px;
              transform-origin: center;
            }
            .blogInput {
              height: 86px;
              border-radius: 10px;
              margin-top: 12px;
              transform-origin: center;
            }
          }
        }
        .lowerButton {
          width: 100%;
          height: 40px;
          background: linear-gradient(90.75deg, #a02cfc -2.9%, #fc2c7e 102.91%);
          border-radius: 77px;
          margin-top: 20px;
          display: grid;
          place-items: center;
          transform-origin: left;
        }
        .firstButton {
          margin-top: 0;
        }
        .secondButton {
          margin-top: 25px;
        }
        .centerButton {
          transform-origin: center;
        }
      }
    }
  }
}
.contacthome {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  padding: 0px;
  gap: 200px;
  z-index: 50 !important;
  position: relative;
}
.picturecontactus {
  max-width: 50%;
  img {
    width: 100%;
  }
}
.rectangle {
  background: linear-gradient(265.52deg, #680029 0%, #3b0069 100%);
  border-radius: 0px 0px 50px 50px;
}
.div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3.125em 5em;
}
.div2 {
  display: flex;
  flex-direction: column;
}
.textcontactus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  max-width: 50%;
}
.text1contactus {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  color: rgba(255, 255, 255, 0.9);
}
.text2contactus {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #eaeaea;
  line-height: 30px;
  margin-bottom: 40px;
}

.footerhome {
  background: #16021d;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  gap: 6em;
  margin-top: -243px;
  z-index: 1 !important;
}
.footer {
  background: #16021d;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  gap: 6em;
  .footercontent {
    margin-top: 60px;
  }
}
.div1footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  gap: 40px;
  flex-wrap: wrap;
  a {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #f0f0f0;
  }
}
.div2footer {
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 0.9px;
    background-color: #717171;
    position: absolute;
    top: -0.938em;
  }
}
.footercontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat";
  width: 90%;
  max-width: $maxWidth;
  margin: auto;
  margin-top: 300px;
  color: #f1f1f1;
}
.div3footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.infofooter {
  display: flex;
  flex-direction: row;
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  text-align: right;
  color: #f0f0f0;
}

.companyname {
  font-style: normal;
  font-weight: 400;
  font-size: 16.2px;
  line-height: 27px;
  color: #f0f0f0;
}
.mainLoginContainer {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 60px;
}
.loginText {
  text-align: center;
  font-family: "Montserrat";
}
.accountLogo {
  margin: 15px;
  font-family: "Montserrat";
}
.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  margin: auto;
  gap: 15px;
}
.input {
  box-sizing: border-box;
  max-width: 100%;
  min-height: 42px;
  padding: 10px 20px;
  border: 1px solid #575757;
  border-radius: 36px;
  background: transparent;
  font-size: 17px;
  font-weight: 500;
  &::placeholder {
    color: #9a9a9a;
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
  }
}
.message {
  min-height: 200px;
  border-radius: 12px;
  padding: 20px 20px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.email {
  font-family: "Montserrat";
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-align: left;
  float: left;
  display: flex;
  flex-direction: column;
  color: #263238;
  gap: 10px;
}
.forgetPassword {
  font-weight: 500;
  font-size: 15px;
  color: $primaryColor;
  margin-top: -8px;
  cursor: pointer;
  align-self: flex-end;
}
.loginButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
.or {
  font-weight: 500;
  font-size: 24px;
  color: #263238;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
}
.orline {
  width: 30%;
  height: 2px;
  background: #263238;
  border-radius: 500px;
}
.facebookButton {
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 37px;
  gap: 14px;
  border: 1px solid #000000;
  border-radius: 35px;
  width: 100%;
  min-height: 38px;
  color: #000000;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}
.signupaccount {
  color: #263238;
}
.loginsignuptoggle {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 500;
}
.signuptext {
  color: $primaryColor;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

//Blog Page
.blogMainContainer {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  .blogLeft {
    width: 75%;
    padding-right: 20px;
    border-right: 1px solid #dedede;
  }
  .blogRight {
    width: 25%;
    padding-left: 20px;
    .blogRightContent {
      position: sticky;
      top: 150px;
      .authorBlogs {
        h4 {
          margin-bottom: 20px;
        }
        .Card {
          cursor: pointer;
          margin-bottom: 20px;
          padding-bottom: 15px;
          border-bottom: 0.5px solid #b9b9b9;
          display: flex;
          gap: 10px;
          .blogContent {
            flex: 7;
          }
          .blogImage {
            width: 100px;
            height: 70px;
            background-size: cover;
            object-fit: cover;
            border-radius: 5px;
            margin: 0;
          }
        }
        .title {
          padding: 8px 20px 8px 20px;
        }
        .posttitle {
          font-size: 12px;
          line-height: 22px;
        }
        .info {
          p {
            font-size: 10px;
            line-height: 15px;
          }
          margin-bottom: 5px;
        }
        .description {
          padding: 0px 20px 15px 20px;
        }
        .blogtitle {
          font-size: 14px;
          line-height: 18px;
          -webkit-line-clamp: 3;
        }
        .data {
          font-size: 12px;
          line-height: 16px;
        }
      }
      .blogTags {
        h4 {
          margin-bottom: 20px;
        }
        .tagsContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          gap: 12px;
          .tag {
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 0 1px $black;
            padding: 7px 15px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            color: inherit;
            &:hover {
              background: rgba(0, 0, 0, 0.05);
              box-shadow: none;
            }
          }
        }
      }
    }
  }
}
.blogDateandReadTime {
  display: flex;
  flex-direction: row;
}
.titleandDescriptionImage {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.blogTitle {
  font-weight: 800;
  font-size: 38px;
  color: #170525;
}
.blogDescription {
  font-weight: 500;
  font-size: 17px;
  color: #515151;
  margin-top: 5px;
  line-height: 24px;
}
.imageAuthorName {
  display: flex;
  flex-direction: row;
  align-items: center;
  .blogCategory {
    color: $primaryColor;
    font-weight: 600;
  }
}
.shareAndImageWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  .shareIcons {
    display: flex;
    gap: 25px;
    .shareButton {
      cursor: pointer;
      border: 1px solid #5f5f5f;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: #0000000f;
      }
    }
  }
}
.auhtorImage {
  width: 30px;
  height: 30px;
  border-radius: 104.5px;
}
.authorName {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #170525;
  margin-left: 10px;
}
.blogImage {
  margin-top: 20px;
  margin-bottom: 20px;
}
.blogBody {
  p {
    font-size: 17px;
    color: #515151;
    margin-top: 5px;
    line-height: 24px;
  }
  h2 {
    font-weight: 800;
    font-size: 32px;
    color: #170525;
  }
  h3 {
    font-weight: 800;
    font-size: 28px;
    color: #170525;
  }
  h4 {
    font-weight: 800;
    font-size: 22px;
    color: #170525;
  }
  img {
    width: 100%;
  }
  figure {
    width: 100% !important;
    height: fit-content;
    img {
      max-width: 100% !important;
    }
  }
}

//Create Blog Page

.titleinput {
  width: 100%;
  height: 80px;
  padding: 0px 10px;
  outline: 0;
  border-width: 0 0 2px;
  background: transparent;
  font-size: 38px;
  font-weight: 800;
  color: #140421;
}
.descriptioninput {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}
.titleinputred {
  width: 927px;
  height: 71px;
  padding: 5px;
  outline: 0;
  border-color: red;
  border-width: 0 0 2px;
  background: transparent;
}
.titleinput::placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 42px;
  color: rgba(0, 0, 0, 0.25);
}
.ck-editor__editable {
  width: 100%;
  min-height: 400px;
}
/*Toolbar*/
.ck-editor__top {
  width: 100%;
}
.texteditor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  height: 71px;
  padding: 10px;
}
.createblogbodytext {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  color: rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  width: 100%;
}
.createbloginput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 65%;
  margin: auto;
  .categoriesmaindiv {
    width: 100%;
  }
}
.ck {
  width: 100%;
}
.ck.ck-editor__editable_inline {
  border: 1px solid #4e4e4e !important;
  border-radius: 0px 0px 10px 10px !important;
}
.ck.ck-editor__main > .ck-editor__editable {
  background: transparent !important;
}
.ck.ck-toolbar {
  background: transparent !important;
  border-radius: 10px 10px 0px 0px !important;
}

.createblogformcontainer {
  width: 100%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .hintcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
  }
}
.tagssectioncontainer {
  flex-direction: row;
  gap: 40px;
  .container1,
  .container2 {
    width: 50%;
    .tagsinput {
      font-size: 18px;
      font-weight: 600;
      height: 50px;
    }
    .labelcreateblog {
      font-size: 14px;
    }
    .tagscontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      .tag {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0 0 0 1px $black;
        padding: 4px 20px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        gap: 8px;
        &:hover {
          background: rgba(0, 0, 0, 0.05);
          box-shadow: none;
        }
      }
    }
    .notags {
      font-style: italic;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.labelcreateblog {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}
.createblogbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  background: linear-gradient(265.52deg, #fc2c7e 0%, #a02cfc 100%);
  border-radius: 33px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  color: #ffffff;
  border: none;
}
.createblogbutton2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  background: transparent;
  border-radius: 33px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  color: #909090;
  border: 1px solid #909090;
}
.categorycreateblog {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #141a31;
  padding: 10px 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
}
.categoryActivecreateblog {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px 35px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  background: rgba(0, 56, 255, 0.1);
  color: #0038ff;
}
.imagecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  min-height: 240px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  svg {
    position: absolute;
    rect {
      transition: 300ms ease-in-out;
    }
  }
  &:hover {
    svg {
      rect {
        stroke: $primaryColor;
      }
    }
  }
}
.uploadimagetext {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  color: #263238;
}
.auhtorImage {
  width: 30px;
  height: 30px;
  border-radius: 104.5px;
}
.authorName {
  font-weight: 600;
  font-size: 14px;
  color: #170525;
  margin-left: 10px;
}
.blogImage {
  margin-top: 30px;
  margin-bottom: 20px;
}
.blogBody {
  font-weight: 500;
  font-size: 18px;
  color: #161616;
}
.sliderBlogPage {
  margin-bottom: 80px;
}
//Dashboard Page

.dashboardContainer {
  max-width: 90%;
  min-height: 90vh;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  .switchAccount {
    width: 220px;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .userSettingContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    .userInfo {
      display: flex;
      align-items: center;
      gap: 20px;
      .profilePic {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        position: relative;
        .circularProgress {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .imageEditButton {
          background: #000000;
          width: 100%;
          height: 100%;
          border-radius: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          font-weight: 700;
          font-size: 18px;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.7);
          backdrop-filter: blur(7.5px);
          opacity: 0;
          transition: all 200ms ease-out;
        }
        &:hover {
          .imageEditButton {
            opacity: 1;
          }
        }
      }
      .userCredentialContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .userNameContainer,
        .userEmailContainer {
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            font-weight: 500;
            font-size: 18px;
          }
          .userEmail,
          .userName {
            font-weight: 700;
            font-size: 18px;
          }
          .userName {
            border: none;
            background: none;
          }
          .userNameButton {
            cursor: pointer;
            display: flex;
            align-items: center;
          }
        }
      }
    }
    .totalBlogsContainer {
      h5 {
        font-weight: 600;
        font-size: 28px;
        text-align: right;
        color: #525252;
      }
      .totalBlogs {
        font-weight: 700;
        font-size: 42px;
        text-align: right;
        color: #140421;
      }
    }
  }
  .dashboardTitle {
    font-size: 42px;
    font-weight: 700;
    color: #140421;
  }
  .blogsContainer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .blogCard {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #919191;
      padding-bottom: 15px;
      .blogInfo {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 20px;
        .blogTitleDescription {
          h2 {
            font-size: 28px;
            font-weight: 800;
            line-height: 34px;
            color: #140421;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 8px;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
          p {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
        .blogStatusDateTime {
          display: flex;
          gap: 20px;
          align-items: center;
          .status {
            padding: 10px 25px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
          }
          .underreview {
            color: #000000;
            background-color: #ffa800;
          }
          .active {
            color: #ffffff;
            background-color: #009006;
          }
          .dateTime {
            display: flex;
            p {
              color: #140421;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
      .blogOptionsStats {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 10px;
        .blogOptions,
        .blogStats {
          display: flex;
          align-items: center;
          gap: 25px;
          .delete,
          .edit,
          .views,
          .comments {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
          }
          .comments {
            margin: 0;
          }
        }
      }
    }
  }
}

//Comments Section
.commentsContainer {
  max-width: 100%;
  margin-top: 50px;
}
.comments {
  font-weight: 800;
  font-size: 28px;
  color: #170525;
  margin-bottom: 25px;
}
.main_Comments_Container {
  margin-bottom: 30px;
}
.photo_UserName_Contianer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}
.avatar_Comment {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  border-radius: 100px;
}
.comment_Content {
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: #161616;
}
.comment_Area {
  box-sizing: border-box;
  max-width: 900px;
  width: 100%;
  min-height: 180px;
  border: 1px solid #4e4e4e;
  border-radius: 8px;
  background: transparent;
  padding: 15px 20px;
  font-size: 17px;
  font-weight: 600;
}
.commentButton {
  font-size: 17px;
  font-weight: 500;
  color: $primaryColor;
  display: flex;
  gap: 8px;
  align-items: center;
  width: fit-content;
  transition: gap 300ms ease-in-out;
  cursor: pointer;
  &:hover {
    gap: 20px;
  }
}

//AllBlogs Page

.AllBlogsContainer {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
  .heroSlideshow {
    width: 100%;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 80px;
    position: relative;
    .sliderDots {
      display: flex;
      gap: 20px;
      position: absolute;
      right: 0;
      bottom: 8px;
      .dot {
        width: 10px;
        height: 10px;
        background-color: #d9d9d9;
        border-radius: 100%;
        cursor: pointer;
        &:hover {
          background-color: #b4b4b4;
        }
      }
      .activeDot {
        background-color: $primaryColor;
        &:hover {
          background-color: $primaryColor;
        }
      }
    }
    .slide {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      gap: 20px;
      .blogImage {
        flex: 2.5;
        max-height: 215px;
        margin: 0;
        object-fit: cover;
      }
      .blogInfo {
        flex: 5.5;
        .blogTitleDescription {
          margin-top: 10px;
          h2 {
            font-size: 32px;
            font-weight: 800;
            line-height: 38px;
            color: #140421;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 8px;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
          p {
            font-size: 16px;
            color: #140421;
            font-weight: 500;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        .imageAuthorName {
          .blogCategory {
            color: $primaryColor;
            font-weight: 600;
          }
        }
      }
      .blogType {
        flex: 1.4;
        display: flex;
        justify-content: flex-end;
        align-self: flex-start;
        span {
          background: rgba(252, 44, 126, 0.1);
          border-radius: 50px;
          color: $primaryColor;
          padding: 8px 25px;
          font-weight: 700;
          font-size: 14px;
        }
      }
    }
  }

  //Blogs Page Right Content
  .scrollContainer {
    p {
      font-weight: 600;
      font-size: 16px;
      color: $black;
      margin-bottom: 12px;
    }
    .categories {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      .category {
        font-weight: 600;
        font-size: 10px;
        box-shadow: inset 0 0 0 1px $black;
        border-radius: 50px;
        padding: 6px 25px;
        cursor: pointer;
        &:hover {
          background: rgba(0, 0, 0, 0.05);
          box-shadow: none;
        }
      }
      .categoryActive {
        border-radius: 50px;
        padding: 6px 25px;
        font-weight: 600;
        font-size: 10px;
        box-shadow: none;
        color: $primaryColor;
        background-color: rgba(252, 44, 126, 0.1);
      }
    }
    .searchContainer {
      position: relative;
      margin-bottom: 30px;
      .searchField {
        width: 100%;
        border: 1px solid #263238;
        border-radius: 100px;
        font-weight: 600;
        font-size: 13px;
        padding: 8px 20px;
        padding-right: 40px;
        color: $black;
        background-color: transparent;
      }
      i {
        position: absolute;
        right: 20px;
        bottom: 50%;
        transform: translateY(50%);
        cursor: pointer;
        svg {
          fill: $black;
        }
        &:hover {
          svg {
            fill: $primaryColor;
          }
        }
      }
    }
  }
  .sortContainer {
    margin-bottom: 30px;
    .categories {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      .category {
        font-weight: 600;
        font-size: 12px;
        border-radius: 50px;
        padding: 6px 25px;
        cursor: pointer;
      }
      .categoryActive {
        border-radius: 50px;
        padding: 6px 25px;
        font-weight: 600;
        font-size: 12px;
        box-shadow: none;
        color: $primaryColor;
        background-color: rgba(252, 44, 126, 0.1);
      }
    }
  }
}

//Tags Page

.TagsContainerParent {
  max-width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
}
.tagsContainerMain {
  width: 100%;
  display: flex;
  margin-top: 40px;
  .tagsLeft {
    width: 75%;
    padding-right: 20px;
    border-right: 1px solid #dedede;
    .blogsContainer {
      display: flex;
      flex-direction: column;
      gap: 40px;
      article {
        border-bottom: 1px solid #dedede;
        &:hover {
          .blogImage {
            transform: scale(1.2);
          }
          .blogTitle {
            text-decoration: underline;
          }
        }
      }
      .blogCard {
        text-decoration: none;
        color: inherit;
        display: block;
        padding-bottom: 25px;
        .imageAuthorName {
          margin-top: -15px;
          .blogCategory {
            color: $primaryColor;
          }
        }
        .blogCardLeftWrapper {
          display: flex;
          gap: 25px;
        }
        .blogCardLeft {
          flex: 7.5;
          .titleandDescriptionImage {
            margin-top: 10px;
            .blogTitle {
              font-weight: 800;
              font-size: 22px;
              line-height: 27px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .blogDescription {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
        .blogImageContainer {
          overflow: hidden;
          border-radius: 10px;
          margin: 0;
        }
        .blogImage {
          border-radius: 10px;
          margin: 0;
          width: 230px;
          height: 150px;
          transition: transform 250ms ease-in-out;
        }
      }
    }
  }
  .tagsRight {
    width: 25%;
    padding-left: 20px;
    .scrollContainer {
      position: sticky;
      top: 100px;
    }
    .totalBlogs {
      font-weight: 500;
      font-size: 24px;
    }
    h5 {
      font-weight: 700;
      font-size: 24px;
    }
    .relatedTags {
      margin-bottom: 30px;
    }
    .blogTags {
      margin-top: 30px;
      .tagsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .tag {
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          box-shadow: inset 0 0 0 1px $black;
          padding: 4px 20px;
          border-radius: 50px;
          font-size: 12px;
          font-weight: 600;
          gap: 8px;
          text-decoration: none;
          color: inherit;
          &:hover {
            background: rgba(0, 0, 0, 0.05);
            box-shadow: none;
          }
        }
      }
      .notags {
        font-style: italic;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
}
.blogsContaining {
  display: flex;
  font-weight: 500;
  font-size: 32px;
  color: #140421;
  gap: 15px;
  span {
    display: flex;
    align-items: center;
    gap: 10px;
    h3 {
      font-weight: 700;
    }
  }
}

//Skeleton

.skeletonContainer {
  margin-top: 40px;
  .skeletonFirstSection {
    display: flex;
    width: 100%;
    gap: 25px;
    .skeletonTextSection {
      flex: 7.5;
      .skeletonDate {
        width: 40%;
        height: 20px;
        border-radius: 5px;
      }
      .skeletonTitle {
        width: 100%;
        height: 55px;
        margin-top: 15px;
        border-radius: 5px;
      }
      .skeletonDescription {
        width: 100%;
        height: 30px;
        margin-top: 10px;
        border-radius: 5px;
      }
    }
    .skeletonImageSection {
      .skeletonImage {
        width: 230px;
        height: 150px;
        border-radius: 10px;
      }
    }
  }
  .skeletonSecondSection {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -8px;
    .skeletonProfileImage {
      width: 40px;
      height: 40px;
    }
    .skeletonAuthorName {
      width: 25%;
      height: 25px;
      border-radius: 3px;
    }
  }
}
//About page

.aboutHero {
  width: 100%;
  height: 80vh;
  background-image: url(/assets/About\ Hero.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 5%;
  .aboutHeroHeading {
    max-width: 820px;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    color: #ffffff;
  }
}
.ourStory,
.ourVision {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  gap: 50px;
  max-width: $maxWidth;
  .imageCard {
    flex: 1;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
    .cardNav {
      border: 0.5px solid #d8d8d8;
      border-radius: 12px 12px 0px 0px;
      display: flex;
      gap: 7px;
      padding: 10px 25px;
      .dot {
        width: 6px;
        height: 6px;
        background: #848484;
        border-radius: 100%;
      }
    }
    img {
      width: 100%;
    }
  }
  .textSection {
    flex: 1;
    .textHeading {
      font-weight: 800;
      font-size: 42px;
      line-height: 51px;
      color: #220327;
    }
    .textDescription {
      font-weight: 500;
      font-size: 17px;
      line-height: 30px;
      color: #404040;
    }
  }
}

//Media Queries
@media only screen and (min-width: 1500px) {
  .heroContainer {
    .mainContainerBanner {
      .bannerdiv1 {
        min-width: 65%;
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  .ourStory,
  .ourVision {
    width: 90%;
  }
  .servicesSection {
    .servicesCards {
      gap: 35px;
      .cardContainer {
        .servicesCard {
          .cardContent {
            .cardText {
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
  .featuresSection {
    .featuresCardsSection {
      .featuresCard {
        h3 {
          font-size: 26px;
          line-height: 33px;
        }
        .macbook {
          right: -150px;
          bottom: -50px;
        }
        .phone {
          right: -30px;
          top: -110px;
        }
        .plansContainer {
          top: 80px;
          right: -120px;
        }
        .macbook2 {
          right: -85px;
          bottom: -80px;
        }
      }
      .card1 {
        height: 350px;
      }
      .card2,
      .card3 {
        padding: 40px 20px;
        h3 {
          font-size: 22px;
          line-height: 27px;
        }
      }
    }
  }

  .stepsContainer {
    width: 100%;
  }

  .pricingSection {
    .plansSection {
      gap: 25px;
      .plan1 {
        .planContent {
          .planDescription {
            .descriptionPoint {
              p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .heroParentContainer {
    .heroImageContainer {
      .HoveringCard {
        bottom: 20%;
        right: 52%;
      }
      .HoveringCardRight {
        bottom: 63%;
        right: 11%;
      }
    }
  }
  .HeaderMainContainer {
    .div1Header {
      .div2Header {
        gap: 30px;
        a {
          font-size: 15px;
        }
      }
    }
  }
  .heroContainer {
    .mainContainerBanner {
      .bannerdiv1 {
        width: 55%;
        .text1banner {
          font-size: 2.5em;
        }
        .text2banner {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
  }
  .categoriesmaindiv {
    .div1categories {
      .category {
        padding: 8px 30px;
        font-size: 14px;
      }
      .categoryActive {
        padding: 8px 30px;
        font-size: 14px;
      }
    }
  }
  .div1 {
    padding: 3.125em 3em;
  }
  .text1contactus {
    font-size: 38px;
  }
  .text2contactus {
    font-size: 16px;
    line-height: 24px;
  }

  //All Blogs Page
  .AllBlogsContainer {
    .heroSlideshow {
      border-radius: 15px;
      .slide {
        gap: 20px;
        .blogImage {
          flex: 4; /* Add this line */
        }
        .blogInfo {
          flex: 5.5; /* Add this line */
          .blogTitleDescription {
            h2 {
              font-size: 28px;
              line-height: 34px;
            }
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
        .blogType {
          flex: 0.5;
        }
      }
    }
  }
  //Blog Page
  .blogMainContainer {
    .blogRight {
      .blogRightContent {
        .authorBlogs {
          .Card {
            gap: 8px;
            flex-direction: column;
            .blogContent {
              flex: 7.5;
              order: 2;
            }
            .blogImage {
              width: 80px;
              height: 50px;
              order: 1;
            }
          }
          .blogtitle {
            line-height: 16px;
          }
        }
        .blogTags {
          .tagsContainer {
            gap: 12px;
            .tag {
              padding: 6px 12px;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  //Tags Page
  .tagsContainerMain {
    .tagsLeft {
      .blogsContainer {
        .blogCard {
          .imageAuthorName {
            margin-top: 12px;
          }
          .blogCardLeft {
            flex: 7;
          }
          .blogImage {
            width: 200px;
            height: 120px;
          }
        }
      }
    }
    .tagsRight {
      .totalBlogs {
        font-size: 20px;
      }
      h5 {
        font-size: 20px;
      }
    }
  }

  //Skeleton
  .skeletonContainer {
    .skeletonFirstSection {
      .skeletonTextSection {
        flex: 7;
      }
      .skeletonImageSection {
        .skeletonImage {
          width: 200px;
          height: 120px;
        }
      }
    }
    .skeletonSecondSection {
      margin-top: 14px;
    }
  }
}
@media only screen and (max-width: 920px) {
  body,
  html {
    // overflow-x: hidden;
    position: relative;
  }
  .HeaderMainContainer {
    .div1Header {
      .div2Header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-direction: column;
        background-color: #f9f9f9;
        border-left: 1px solid #e7e7e7;
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        width: 80%;
        transform: translateX(100%);
        transition: transform 300ms ease-out;
        z-index: 100;
        a {
          font-size: 18px;
        }
      }
      .menuOpened {
        transform: translateX(0%);
      }
    }
  }
  .hamburger {
    display: flex;
  }
}

@media only screen and (max-width: 768px) {
  .aboutHero {
    .aboutHeroHeading {
      font-size: 32px;
      max-width: 500px;
      line-height: 48px;
    }
  }
  .ourStory,
  .ourVision {
    width: 70%;
    flex-direction: column;
    .imageCard {
      order: 2;
    }
    .textSection {
      order: 1;
      .textHeading {
        text-align: center;
      }
      .textDescription {
        text-align: center;
      }
    }
  }
  .heroSection {
    background-image: url(/assets/herobg\ Table.webp) !important;
    height: 100vh;
  }
  .heroParentContainer {
    .heroImageContainer {
      left: 50%;
      transform: translateX(-50%);
      .HoveringCard {
        bottom: 12%;
        right: 60%;
      }
      .HoveringCardRight {
        bottom: 28%;
        right: -12%;
      }
    }
  }
  .servicesSection {
    .servicesCards {
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      .cardContainer {
        .servicesCard {
          .cardContent {
            .cardTitle {
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 3px;
            }
            .cardText {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
  .featuresSection {
    .featuresCardsSection {
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
        "item1 item1 item1 item2 item2"
        "item3 item3 item4 item4 item4";
      .featuresCard {
        .macbook {
          right: -140px;
          bottom: -20px;
          width: 105%;
        }
        .phone {
          right: -50px;
          top: -125px;
        }
        .plansContainer {
          top: 40px;
          right: -145px;
        }
        .macbook2 {
          right: -160px;
          bottom: -95px;
          width: 135%;
        }
        h3 {
          font-size: 22px;
          line-height: 27px;
        }
      }
      .card1 {
        padding: 40px 40px 160px 40px;
      }
      .card2,
      .card3 h3 {
        line-height: 27px;
      }
      .card4 {
        padding: 30px 30px 160px 30px;
      }
    }
  }
  .stepsContainer {
    .step {
      gap: 40px;
      .stepText {
        .stepHeading {
          font-size: 24px;
        }
        .stepDescription {
          font-size: 14px;
          line-height: 20px;
          margin-top: 3px;
        }
      }
    }
  }
  .pricingSection {
    .plansSection {
      grid-template-columns: 1fr;
      max-width: 375px;
      margin: 0 auto;
      margin-top: 40px;
      .plan2 {
        order: 1 !important;
      }
      .plan1 {
        order: 2;
      }
    }
  }
  .heroContainer {
    align-items: flex-start;
    .mainContainerBanner {
      max-width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 190px;
      .bannerdiv1 {
        width: 100%;
        .text1banner,
        .text2banner {
          text-align: center;
        }
      }
    }
  }
  .categoriesmaindiv {
    margin-top: 40px;
  }
  .infoMainText {
    font-size: 38px;
  }
  .paragraph {
    width: 90%;
  }
  .div1Info,
  .div2Info,
  .div3Info {
    .infoContent {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .div2Info {
    margin: 60px 0;
  }
  .vectorContainer1,
  .vectorContainer2 {
    display: none;
  }
  .text1,
  .text2 {
    text-align: center;
  }
  .div1 {
    flex-direction: column;
    align-items: center;
    padding: 3.125em 5em;
    gap: 40px;
  }
  .textcontactus {
    max-width: 100%;
    align-items: center;
  }
  .text1contactus,
  .text2contactus {
    text-align: center;
  }
  .text1contactus {
    line-height: 50px;
  }
  .picturecontactus {
    max-width: 60%;
  }
  .div3footer {
    flex-direction: column;
    gap: 10px;
  }
  .companyname {
    text-align: center;
  }
  .infofooter {
    justify-content: center;
  }
  .footercontent {
    flex-direction: column;
    gap: 15px;
  }
  .div1footer {
    align-items: center;
    justify-content: center;
  }
  .blogMainContainer {
    max-width: 90%;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 80px;
    .blogLeft {
      width: 100%;
      padding: 0;
      border: none;
    }
    .blogRight {
      width: 100%;
      padding: 0;
    }
  }
  .blogTitle {
    font-size: 34px;
  }
  .blogDescription {
    font-size: 16px;
    line-height: 23px;
  }
  .blogBody {
    p {
      font-size: 16px;
    }
  }

  .tagssectioncontainer {
    flex-direction: column;
    gap: 40px;
    .container1,
    .container2 {
      width: 100%;
      .tagsinput {
        font-size: 18px;
        font-weight: 600;
        height: 50px;
      }
      .labelcreateblog {
        font-size: 14px;
      }
      .tagscontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .tag {
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          box-shadow: inset 0 0 0 1px $black;
          padding: 4px 20px;
          border-radius: 50px;
          font-size: 12px;
          font-weight: 600;
          gap: 8px;
          &:hover {
            background: rgba(0, 0, 0, 0.05);
            box-shadow: none;
          }
        }
      }
    }
  }
  //Dashboard Page

  .dashboardContainer {
    .userSettingContainer {
      flex-direction: column;
      .userInfo {
        .userCredentialContainer {
          flex-direction: column;
        }
      }
      .totalBlogsContainer {
        h5 {
          text-align: center;
        }
        .totalBlogs {
          text-align: center;
        }
      }
    }
    .dashboardTitle {
      text-align: center;
    }
    .blogsContainer {
      .blogCard {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .blogInfo {
          width: 80%;
          align-items: center;
          .blogTitleDescription {
            h2 {
              text-align: center;
            }
            p {
              text-align: center;
            }
          }
          .blogStatusDateTime {
            gap: 20px;
            align-items: center;
            flex-direction: column;
          }
        }
        .blogOptionsStats {
          align-items: center;
          gap: 20px;
          .blogOptions,
          .blogStats {
            display: flex;
            align-items: center;
            gap: 25px;
          }
          .blogOptions {
            order: 2;
          }
          .blogStats {
            order: 1;
          }
        }
      }
    }
  }

  //All Blogs Page
  .AllBlogsContainer {
    .heroSlideshow {
      border-radius: 15px;
      .slide {
        gap: 20px;
        flex-direction: column;
        .blogImage {
          flex: auto;
          width: 100%;
          height: 250px;
        }
        .blogInfo {
          flex: 5.5; /* Add this line */
          .blogTitleDescription {
            h2 {
              font-size: 28px;
              line-height: 34px;
            }
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
        .blogType {
          flex: 0.5;
        }
      }
    }
  }
  //Tags Page

  .TagsContainerParent {
    .blogsContaining {
      font-size: 24px;
    }
  }
  .tagsContainerMain {
    flex-direction: column;
    .tagsLeft {
      margin-top: 50px;
      width: 100%;
      padding-right: 0;
      border-right: none;
      order: 2;
    }
    .tagsRight {
      width: 100%;
      padding-left: 0;
      order: 1;
    }
  }
  .blogMainContainer {
    .blogRight {
      .blogRightContent {
        .authorBlogs {
          .Card {
            flex-direction: row;
            .blogContent {
              order: 1;
            }
            .blogImage {
              order: 2;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 680px) {
  .inputcontainer {
    flex-direction: column;
    .inputcontactus {
      border-radius: 15px 15px 0px 0px;
      width: 100%;
    }
    .newsletterButton {
      border-radius: 0px 0px 15px 15px;
      width: 100%;
      margin: 0;
      padding: 10px 0;
      margin-top: -1px;
    }
  }
}
@media only screen and (max-width: 590px) {
  .heroContainer {
    .mainContainerBanner {
      .bannerdiv1 {
        .text1banner {
          font-size: 2rem;
        }
        .text2banner {
          font-size: 14px;
          line-height: 23px;
        }
      }
      .bannerdiv2 {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
      }
    }
  }
  .primaryButton,
  .secondaryButton {
    width: 80%;
  }
  .secondaryButton {
    div {
      width: 100%;
      text-align: center;
    }
  }
  .loginButton {
    width: 100%;
  }
  .dashboardContainer {
    .userSettingContainer {
      gap: 30px;
      .userInfo {
        flex-direction: column;
      }
    }
  }
  .TagsContainerParent {
    .tagsContainerMain {
      .tagsLeft {
        .blogsContainer {
          .blogCard {
            .blogCardLeft {
              .titleandDescriptionImage {
                .blogTitle {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .HeaderMainContainer {
    .accountContainer {
      z-index: 500;
      .headerButton {
        font-size: 14px;
        padding: 7px 30px;
      }
    }
    .menuOpened {
      transform: translateX(0%);
    }
    .div1Header {
      .div2Header {
        top: 8vh;
        height: 92vh;
      }
    }
  }

  .heroContainer {
    .mainContainerBanner {
      max-width: 100%;
      margin-top: 150px;
    }
  }

  .div1 {
    padding: 3.125em 3em;
  }
  .dashboardContainer {
    .userSettingContainer {
      .userInfo {
        .userCredentialContainer {
          .userNameContainer,
          .userEmailContainer {
            flex-direction: column;
            align-items: center;
            gap: 5px;
            p {
              font-size: 14px;
            }
            .userName {
              text-align: center;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  //Tags Page and All Blogs page
  .tagsContainerMain {
    .tagsLeft {
      .blogsContainer {
        .blogCard {
          .blogCardLeft {
            flex: 7;
          }
          .blogImage {
            width: 150px;
            height: 100px;
          }
        }
      }
    }
  }

  //Skeleton

  .skeletonContainer {
    .skeletonFirstSection {
      .skeletonImageSection {
        .skeletonImage {
          width: 150px;
          height: 100px;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  //Blog Page
  .shareAndImageWrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

@media only screen and (max-width: 425px) {
  .ourStory,
  .ourVision {
    width: 90%;
    .textSection {
      .textHeading {
        font-size: 32px;
      }
      .textDescription {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
  .heroContainer {
    .mainContainerBanner {
      margin-top: 120px;
    }
  }
  .heroParentContainer {
    .heroImageContainer {
      width: 80%;

      .HoveringCard {
        width: 150px;
        height: 94px;
        .cardChart {
          bottom: -12px;
        }
        .hoveringCardText {
          .textLeft {
            font-size: 10px;
          }
          .textRight {
            font-size: 10px;
          }
        }
      }
      .HoveringCardRight {
        bottom: 24%;
        right: -4%;
      }
    }
  }
  .HeaderMainContainer {
    .div1Header {
      .logoHeader {
        width: 150px;
      }
    }
  }
  .servicesSection {
    .servicesCards {
      grid-template-columns: 1fr;
    }
  }
  .featuresSection {
    .featuresCardsSection {
      grid-template-columns: 1fr;
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4";
      .featuresCard {
        .macbook {
          right: -137px;
          bottom: -25px;
        }
        .phone {
          right: -31px;
          top: -175px;
          width: 75%;
        }
        .plansContainer {
          top: 10px;
          right: -120px;
          width: 145%;
        }
        .macbook2 {
          right: -150px;
          bottom: -65px;
        }
      }
      .card1 {
        height: 285px;
        padding: 25px 25px;
      }
      .card2 {
        height: 346px;
        padding: 25px 25px;
      }
      .card3 {
        height: 320px;
        padding: 25px 25px;
      }
      .card4 {
        height: 300px;
        padding: 25px 25px;
      }
    }
  }
  .stepsContainer {
    margin-top: 30px;
    .step {
      flex-direction: column;
      .stepText {
        order: 1;
        .stepHeading {
          text-align: center;
        }
        .stepDescription {
          text-align: center;
        }
      }
      .stepAnimation {
        order: 2;
        width: 100%;
        padding: 30px 0px;
      }
    }
  }
  .faqSection {
    .faqItemsContainer {
      .faqItem {
        .questionContainer {
          padding: 20px 20px;
          .numberQuestion {
            align-items: flex-start;
            justify-content: flex-start;
            .faqNumber {
              min-width: 20px;
              font-size: 17px;
            }
            .faqQuestion {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        .faqAnswer {
          font-size: 14px;
          line-height: 24px;
        }
        .expanded {
          padding: 30px 30px 30px 30px;
        }
      }
    }
  }

  .categoriesmaindiv {
    .div1categories {
      .category {
        padding: 8px 15px;
        font-size: 13px;
      }
      .categoryActive {
        padding: 8px 15px;
        font-size: 13px;
      }
    }
  }
  .PopularCard {
    max-width: 100%;
  }
  .titleCategory {
    font-size: 24px;
  }
  .infoMainText {
    font-size: 26px;
    line-height: 38px;
  }
  .text1 {
    font-size: 28px;
  }
  .text2 {
    font-size: 15px;
    line-height: 20px;
  }
  .text1contactus {
    font-size: 28px;
    line-height: 40px;
  }
  .picturecontactus {
    max-width: 90%;
  }
  .footercontent {
    gap: 30px;
  }
  .div1footer {
    gap: 20px;
  }
  .infofooter {
    flex-direction: column;
    text-align: center;
    gap: 15px;
    font-size: 14px;
  }
  .separater {
    display: none;
  }
  .div3footer {
    gap: 20px;
  }
  .createbloginput {
    width: 90%;
    margin: auto;
  }
  .labelcreateblog {
    font-size: 16px;
  }
  .titleinput {
    font-size: 32px;
  }
  .descriptioninput {
    font-size: 16px;
    line-height: 24px;
  }
  .titleinput::placeholder {
    font-size: 32px;
    line-height: 32px;
  }
  .createblogbodytext {
    font-size: 32px;
  }
  .blogMainContainer {
    max-width: 90%;
  }
  .blogTitle {
    font-size: 28px;
  }
  .blogDescription {
    font-size: 15px;
    line-height: 22px;
  }
  .blogBody {
    p {
      font-size: 15px;
    }

    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
    }
  }
  //Dashboard Page

  .dashboardContainer {
    .blogsContainer {
      .blogCard {
        gap: 15px;
        .blogInfo {
          width: 100%;
          .blogTitleDescription {
            h2 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
            }
          }
          .blogStatusDateTime {
            gap: 13px;
          }
        }
      }
    }
  }

  //All Blogs Page
  .AllBlogsContainer {
    .heroSlideshow {
      .slide {
        .blogImage {
          height: 180px;
        }
        .blogInfo {
          .blogTitleDescription {
            h2 {
              font-size: 22px;
              line-height: 30px;
            }
            p {
              font-size: 15px;
              line-height: 21px;
            }
          }
          .imageAuthorName {
            p {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .TagsContainerParent {
    .blogsContaining {
      font-size: 18px;
    }
  }
  .tagsContainerMain {
    .tagsLeft {
      .blogsContainer {
        .blogCard {
          .blogCardLeft {
            flex: 7.5;
            .titleandDescriptionImage {
              .blogTitle {
                font-size: 18px;
                line-height: 25px;
              }
              .blogDescription {
                font-size: 12px;
              }
            }
          }
          .blogImage {
            flex: none;
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }

  //Skeleton

  .skeletonContainer {
    .skeletonFirstSection {
      .skeletonImageSection {
        .skeletonImage {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  .facebookButton {
    gap: 10px;
    padding: 8px 10px;
    a {
      font-size: 14px;
    }
  }
  .loginsignuptoggle {
    font-size: 17px;
  }
}

@media only screen and (max-width: 320px) {
  .heroContainer {
    .mainContainerBanner {
      .bannerdiv1 {
        .text1banner {
          font-size: 2rem;
        }
        .text2banner {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}
